{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "KOoIPq9MZextIt7Hyp5M2",
      "type": "freedraw",
      "x": 163.5,
      "y": 129,
      "width": 69.5,
      "height": 59.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2119842337,
      "version": 29,
      "versionNonce": 2103392719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729186393877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.5,
          8.5
        ],
        [
          -6.5,
          12.5
        ],
        [
          -7.5,
          18
        ],
        [
          -7.5,
          21
        ],
        [
          -5,
          29.5
        ],
        [
          -3,
          32
        ],
        [
          0,
          34
        ],
        [
          2,
          34.5
        ],
        [
          6,
          34.5
        ],
        [
          9,
          34.5
        ],
        [
          13.5,
          57.5
        ],
        [
          17.5,
          56.5
        ],
        [
          21,
          55
        ],
        [
          23,
          54
        ],
        [
          24.5,
          51.5
        ],
        [
          24.5,
          51
        ],
        [
          24,
          51
        ],
        [
          22,
          53
        ],
        [
          21,
          54
        ],
        [
          20,
          54.5
        ],
        [
          21.5,
          55
        ],
        [
          23,
          56
        ],
        [
          42.5,
          58.5
        ],
        [
          56.5,
          59.5
        ],
        [
          58.5,
          59.5
        ],
        [
          62,
          59.5
        ],
        [
          62,
          59.5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        62,
        59.5
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}