{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "LhBHZSqjnV3bTWCiTJP1R",
      "type": "freedraw",
      "x": 18.703125,
      "y": 204,
      "width": 34.5,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1326513467,
      "version": 35,
      "versionNonce": 1678142805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729180439175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.5
        ],
        [
          0,
          -1
        ],
        [
          0,
          -1.5
        ],
        [
          0,
          -1
        ],
        [
          0,
          0
        ],
        [
          -0.5,
          3
        ],
        [
          -1,
          6
        ],
        [
          -3,
          15.5
        ],
        [
          -3.5,
          21.5
        ],
        [
          -4,
          27
        ],
        [
          -4,
          31.5
        ],
        [
          -4,
          35
        ],
        [
          -4,
          38
        ],
        [
          -3.5,
          41
        ],
        [
          -3,
          43
        ],
        [
          -2,
          44
        ],
        [
          -0.5,
          44
        ],
        [
          2,
          41
        ],
        [
          3.5,
          37.5
        ],
        [
          5.5,
          33
        ],
        [
          8,
          28.5
        ],
        [
          10.5,
          23.5
        ],
        [
          13,
          18.5
        ],
        [
          15.5,
          14.5
        ],
        [
          21,
          5.5
        ],
        [
          22,
          4
        ],
        [
          24.5,
          -0.5
        ],
        [
          26,
          -2
        ],
        [
          27,
          -3.5
        ],
        [
          28.5,
          -5
        ],
        [
          30,
          -4.5
        ],
        [
          30.5,
          -4.5
        ],
        [
          30.5,
          -4.5
        ]
      ],
      "pressures": [
        0.294921875,
        0.326171875,
        0.39453125,
        0.4599609375,
        0.6181640625,
        0.658203125,
        0.6875,
        0.7060546875,
        0.7431640625,
        0.7607421875,
        0.7763671875,
        0.7900390625,
        0.8017578125,
        0.8095703125,
        0.8115234375,
        0.814453125,
        0.81640625,
        0.81640625,
        0.81640625,
        0.81640625,
        0.818359375,
        0.818359375,
        0.818359375,
        0.818359375,
        0.818359375,
        0.8203125,
        0.8203125,
        0.8203125,
        0.8203125,
        0.8203125,
        0.8017578125,
        0.7431640625,
        0.443359375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        30.5,
        -4.5
      ]
    },
    {
      "id": "BNkIEABSrVfiTISfGbxfA",
      "type": "freedraw",
      "x": 47.703125,
      "y": 227.5,
      "width": 25,
      "height": 28.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 365033243,
      "version": 40,
      "versionNonce": 280786005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729180439715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.5
        ],
        [
          0.5,
          0.5
        ],
        [
          1,
          0.5
        ],
        [
          2.5,
          -0.5
        ],
        [
          6.5,
          -3.5
        ],
        [
          9.5,
          -7.5
        ],
        [
          10.5,
          -9.5
        ],
        [
          10.5,
          -11
        ],
        [
          10.5,
          -12
        ],
        [
          9.5,
          -12.5
        ],
        [
          8.5,
          -12
        ],
        [
          7,
          -11.5
        ],
        [
          3.5,
          -8
        ],
        [
          1,
          -2.5
        ],
        [
          0.5,
          0.5
        ],
        [
          0.5,
          2.5
        ],
        [
          1.5,
          5
        ],
        [
          2.5,
          7
        ],
        [
          3.5,
          8.5
        ],
        [
          5,
          10
        ],
        [
          7.5,
          12.5
        ],
        [
          11,
          14.5
        ],
        [
          14.5,
          16
        ],
        [
          15,
          15.5
        ],
        [
          15,
          14.5
        ],
        [
          15.5,
          12.5
        ],
        [
          16,
          10
        ],
        [
          17,
          7
        ],
        [
          18,
          1
        ],
        [
          18.5,
          -1.5
        ],
        [
          19,
          -3.5
        ],
        [
          20,
          -5
        ],
        [
          20.5,
          -6
        ],
        [
          21,
          -6.5
        ],
        [
          22,
          -7.5
        ],
        [
          24,
          -8
        ],
        [
          25,
          -8
        ],
        [
          25,
          -8
        ]
      ],
      "pressures": [
        0.435546875,
        0.4814453125,
        0.5517578125,
        0.60546875,
        0.6630859375,
        0.7060546875,
        0.708984375,
        0.708984375,
        0.708984375,
        0.708984375,
        0.708984375,
        0.712890625,
        0.71875,
        0.736328125,
        0.755859375,
        0.765625,
        0.7744140625,
        0.7802734375,
        0.783203125,
        0.783203125,
        0.783203125,
        0.7509765625,
        0.6982421875,
        0.6220703125,
        0.634765625,
        0.6552734375,
        0.6884765625,
        0.716796875,
        0.73828125,
        0.76953125,
        0.78125,
        0.7900390625,
        0.7958984375,
        0.7978515625,
        0.7978515625,
        0.7939453125,
        0.75390625,
        0.4501953125,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        25,
        -8
      ]
    },
    {
      "id": "mWiBAR2IkNCM5Ieep-W2G",
      "type": "freedraw",
      "x": 90.203125,
      "y": 203,
      "width": 9,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013891099,
      "version": 18,
      "versionNonce": 1698552085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729180439956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.5
        ],
        [
          -0.5,
          -1
        ],
        [
          -2,
          1
        ],
        [
          -3.5,
          4.5
        ],
        [
          -7,
          13.5
        ],
        [
          -9,
          24
        ],
        [
          -9,
          28
        ],
        [
          -9,
          31
        ],
        [
          -8,
          33.5
        ],
        [
          -7.5,
          35
        ],
        [
          -6.5,
          36
        ],
        [
          -5,
          36.5
        ],
        [
          -2.5,
          36.5
        ],
        [
          -0.5,
          34
        ],
        [
          0,
          32.5
        ],
        [
          0,
          32.5
        ]
      ],
      "pressures": [
        0.392578125,
        0.435546875,
        0.521484375,
        0.650390625,
        0.7119140625,
        0.7861328125,
        0.8173828125,
        0.82421875,
        0.826171875,
        0.8291015625,
        0.8291015625,
        0.826171875,
        0.818359375,
        0.7822265625,
        0.7275390625,
        0.298828125,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        0,
        32.5
      ]
    },
    {
      "id": "Hqbq2Lt5tUPKcjQoGQAg0",
      "type": "freedraw",
      "x": 81.703125,
      "y": 218.5,
      "width": 5,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 220733275,
      "version": 9,
      "versionNonce": 917399925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729180440107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1.5
        ],
        [
          -0.5,
          2.5
        ],
        [
          0.5,
          3.5
        ],
        [
          3.5,
          5.5
        ],
        [
          4,
          6
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.4208984375,
        0.53515625,
        0.6357421875,
        0.677734375,
        0.701171875,
        0.419921875,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        4,
        6
      ]
    },
    {
      "id": "rEmFigfQFwke1eMP8gJTy",
      "type": "freedraw",
      "x": 105.703125,
      "y": 237,
      "width": 9,
      "height": 21.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 609849595,
      "version": 13,
      "versionNonce": 148863829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729180440514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          -1.5
        ],
        [
          -0.5,
          -3
        ],
        [
          -1.5,
          -6.5
        ],
        [
          -2,
          -10
        ],
        [
          -2,
          -13.5
        ],
        [
          -1.5,
          -16.5
        ],
        [
          0.5,
          -20
        ],
        [
          2,
          -21
        ],
        [
          3,
          -21.5
        ],
        [
          7,
          -20
        ],
        [
          7,
          -20
        ]
      ],
      "pressures": [
        0.4072265625,
        0.4501953125,
        0.5224609375,
        0.5830078125,
        0.6572265625,
        0.7060546875,
        0.71875,
        0.732421875,
        0.7353515625,
        0.732421875,
        0.4228515625,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        7,
        -20
      ]
    },
    {
      "id": "IxIp2ZmG0_Tk3KJYLD-qi",
      "type": "freedraw",
      "x": 125.203125,
      "y": 227,
      "width": 6.5,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1553893659,
      "version": 25,
      "versionNonce": 2128279989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729180440796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          0
        ],
        [
          1,
          -0.5
        ],
        [
          2,
          -1.5
        ],
        [
          3,
          -3
        ],
        [
          4.5,
          -5
        ],
        [
          5,
          -6.5
        ],
        [
          6,
          -7.5
        ],
        [
          6,
          -9
        ],
        [
          6,
          -9.5
        ],
        [
          5,
          -10
        ],
        [
          4.5,
          -9.5
        ],
        [
          3.5,
          -8
        ],
        [
          2,
          -6.5
        ],
        [
          1,
          -4
        ],
        [
          0,
          -1.5
        ],
        [
          -0.5,
          1
        ],
        [
          -0.5,
          3
        ],
        [
          -0.5,
          4.5
        ],
        [
          1,
          6
        ],
        [
          4,
          5.5
        ],
        [
          5,
          4.5
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.181640625,
        0.26171875,
        0.53515625,
        0.6318359375,
        0.693359375,
        0.708984375,
        0.7177734375,
        0.7177734375,
        0.7177734375,
        0.7177734375,
        0.72265625,
        0.728515625,
        0.7412109375,
        0.7548828125,
        0.7685546875,
        0.7822265625,
        0.7939453125,
        0.7998046875,
        0.8017578125,
        0.8017578125,
        0.767578125,
        0.458984375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        5,
        4.5
      ]
    },
    {
      "id": "Aw7Z1-0UhiCeWam2XaWB3",
      "type": "freedraw",
      "x": 153.703125,
      "y": 199.5,
      "width": 17.5,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2131012795,
      "version": 18,
      "versionNonce": 1795933813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729180441055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5,
          3.5
        ],
        [
          -3,
          7
        ],
        [
          -8.5,
          20
        ],
        [
          -10.5,
          26.5
        ],
        [
          -11.5,
          31
        ],
        [
          -11.5,
          34
        ],
        [
          -10.5,
          36
        ],
        [
          -9.5,
          37
        ],
        [
          -7.5,
          37.5
        ],
        [
          -4,
          37
        ],
        [
          -3,
          37
        ],
        [
          0,
          35
        ],
        [
          3.5,
          32
        ],
        [
          6,
          28.5
        ],
        [
          6,
          27.5
        ],
        [
          6,
          27.5
        ]
      ],
      "pressures": [
        0.44921875,
        0.537109375,
        0.6298828125,
        0.736328125,
        0.7646484375,
        0.78515625,
        0.798828125,
        0.8046875,
        0.8076171875,
        0.8076171875,
        0.8056640625,
        0.802734375,
        0.7861328125,
        0.751953125,
        0.693359375,
        0.4140625,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        6,
        27.5
      ]
    },
    {
      "id": "_zNT1DAFQRf2XFv2OFFNR",
      "type": "freedraw",
      "x": 151.703125,
      "y": 215,
      "width": 3,
      "height": 4.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1878402043,
      "version": 10,
      "versionNonce": 1534208053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729180441204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          0.5
        ],
        [
          -1,
          1.5
        ],
        [
          -1,
          2.5
        ],
        [
          -0.5,
          3.5
        ],
        [
          0.5,
          4
        ],
        [
          2,
          4.5
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.224609375,
        0.248046875,
        0.4580078125,
        0.5537109375,
        0.611328125,
        0.61328125,
        0.2529296875,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        2,
        4.5
      ]
    },
    {
      "id": "If-q2gsHoSZ5qe9Y0Q7NS",
      "type": "freedraw",
      "x": 167.703125,
      "y": 220,
      "width": 27.5,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1128429115,
      "version": 30,
      "versionNonce": 1278356853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729180441517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5,
          0
        ],
        [
          1.5,
          -0.5
        ],
        [
          1,
          -0.5
        ],
        [
          -0.5,
          -0.5
        ],
        [
          -1.5,
          0.5
        ],
        [
          -2,
          2
        ],
        [
          -3,
          4
        ],
        [
          -3,
          6
        ],
        [
          -3,
          8
        ],
        [
          -1.5,
          11
        ],
        [
          0,
          12
        ],
        [
          2,
          12
        ],
        [
          4,
          11.5
        ],
        [
          6,
          10
        ],
        [
          8.5,
          8.5
        ],
        [
          11,
          6.5
        ],
        [
          13,
          4
        ],
        [
          15,
          1.5
        ],
        [
          18,
          -2
        ],
        [
          18.5,
          -3
        ],
        [
          21,
          -6
        ],
        [
          21.5,
          -6.5
        ],
        [
          22.5,
          -7
        ],
        [
          23,
          -7
        ],
        [
          23.5,
          -6.5
        ],
        [
          24,
          -5.5
        ],
        [
          24.5,
          -5
        ],
        [
          24.5,
          -5
        ]
      ],
      "pressures": [
        0.1962890625,
        0.3984375,
        0.615234375,
        0.68359375,
        0.7255859375,
        0.7412109375,
        0.7548828125,
        0.765625,
        0.775390625,
        0.7841796875,
        0.7978515625,
        0.80078125,
        0.8037109375,
        0.806640625,
        0.80859375,
        0.810546875,
        0.8125,
        0.814453125,
        0.81640625,
        0.818359375,
        0.8212890625,
        0.8271484375,
        0.8271484375,
        0.8291015625,
        0.8291015625,
        0.8212890625,
        0.7763671875,
        0.4638671875,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        24.5,
        -5
      ]
    },
    {
      "id": "F_cExZJgI-JUnON2ViH_a",
      "type": "freedraw",
      "x": 220.703125,
      "y": 228,
      "width": 4,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1848937723,
      "version": 7,
      "versionNonce": 277271317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729180442128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -3,
          0
        ],
        [
          -4,
          1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.48046875,
        0.5341796875,
        0.5166015625,
        0.212890625,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -4,
        1
      ]
    },
    {
      "id": "MkBn2138biYJn98dJNIpv",
      "type": "freedraw",
      "x": 221.203125,
      "y": 241,
      "width": 1.5,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 874448219,
      "version": 8,
      "versionNonce": 1910681109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729180442279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          0
        ],
        [
          -1,
          0.5
        ],
        [
          -1.5,
          1.5
        ],
        [
          -1.5,
          2.5
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.505859375,
        0.5615234375,
        0.5576171875,
        0.5478515625,
        0.2255859375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -1.5,
        2.5
      ]
    },
    {
      "id": "MTip9lf_GxcVZA7xN22od",
      "type": "freedraw",
      "x": 231.203125,
      "y": 250.5,
      "width": 0.5,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1443871323,
      "version": 6,
      "versionNonce": 2122340949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729180442415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.5
        ],
        [
          0.5,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.4248046875,
        0.5390625,
        0.498046875,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        0.5,
        0
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}