{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "freedraw",
      "version": 12,
      "versionNonce": 1688282367,
      "isDeleted": false,
      "id": "t9F7swbAbRH4exFYCC941",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59,
      "y": 99.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.5,
      "height": 25.5,
      "seed": 36506065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729191427507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          3.5
        ],
        [
          -1.5,
          7.5
        ],
        [
          -2.5,
          12.5
        ],
        [
          -3,
          16
        ],
        [
          -3,
          18.5
        ],
        [
          -3.5,
          21
        ],
        [
          -3.5,
          23
        ],
        [
          -3.5,
          25
        ],
        [
          -3,
          25.5
        ],
        [
          -3,
          25.5
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.294921875,
        0.3681640625,
        0.41015625,
        0.47265625,
        0.517578125,
        0.53515625,
        0.5458984375,
        0.5458984375,
        0.5087890625,
        0.3037109375,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 37,
      "versionNonce": 1997400479,
      "isDeleted": false,
      "id": "hwoycDC8qXTg1n61DejUg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61,
      "y": 101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.5,
      "height": 22.5,
      "seed": 1930033233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729191428167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          -0.5
        ],
        [
          1,
          -0.5
        ],
        [
          2,
          -0.5
        ],
        [
          3,
          -0.5
        ],
        [
          5,
          1.5
        ],
        [
          5.5,
          3
        ],
        [
          5.5,
          4
        ],
        [
          5.5,
          6
        ],
        [
          5,
          7.5
        ],
        [
          4,
          9
        ],
        [
          3.5,
          10.5
        ],
        [
          2.5,
          11.5
        ],
        [
          2,
          12
        ],
        [
          1,
          13
        ],
        [
          1.5,
          13
        ],
        [
          2.5,
          12.5
        ],
        [
          3,
          12.5
        ],
        [
          4,
          12.5
        ],
        [
          5,
          12.5
        ],
        [
          5.5,
          12.5
        ],
        [
          6.5,
          14
        ],
        [
          6.5,
          15
        ],
        [
          6.5,
          16
        ],
        [
          6,
          17
        ],
        [
          5,
          18.5
        ],
        [
          4,
          20
        ],
        [
          3,
          21
        ],
        [
          2.5,
          21.5
        ],
        [
          2,
          22
        ],
        [
          0.5,
          22
        ],
        [
          0,
          21.5
        ],
        [
          -0.5,
          21.5
        ],
        [
          -1,
          21
        ],
        [
          -0.5,
          20.5
        ],
        [
          -0.5,
          20.5
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.1962890625,
        0.216796875,
        0.3056640625,
        0.3720703125,
        0.443359375,
        0.5380859375,
        0.5703125,
        0.5966796875,
        0.619140625,
        0.6376953125,
        0.6533203125,
        0.6669921875,
        0.6767578125,
        0.6806640625,
        0.68359375,
        0.677734375,
        0.6728515625,
        0.6708984375,
        0.66796875,
        0.6650390625,
        0.6650390625,
        0.6728515625,
        0.6806640625,
        0.693359375,
        0.7060546875,
        0.7177734375,
        0.728515625,
        0.7373046875,
        0.7431640625,
        0.74609375,
        0.74609375,
        0.74609375,
        0.7392578125,
        0.716796875,
        0.4228515625,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 18,
      "versionNonce": 1130508255,
      "isDeleted": false,
      "id": "gCVGFrgqUVpVin-C8uDzu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.5,
      "y": 106.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 17,
      "seed": 1566548401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729191428468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5,
          1
        ],
        [
          -2,
          1.5
        ],
        [
          -2.5,
          3.5
        ],
        [
          -2,
          4
        ],
        [
          -1,
          5.5
        ],
        [
          0,
          6.5
        ],
        [
          0.5,
          8
        ],
        [
          1,
          9.5
        ],
        [
          1.5,
          11
        ],
        [
          1,
          12
        ],
        [
          1,
          13
        ],
        [
          -0.5,
          15.5
        ],
        [
          -3,
          17
        ],
        [
          -4.5,
          17
        ],
        [
          -4.5,
          16.5
        ],
        [
          -4.5,
          16.5
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.4775390625,
        0.529296875,
        0.5810546875,
        0.689453125,
        0.7060546875,
        0.7158203125,
        0.71875,
        0.7216796875,
        0.7265625,
        0.73046875,
        0.736328125,
        0.7431640625,
        0.75390625,
        0.7568359375,
        0.734375,
        0.537109375,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 9,
      "versionNonce": 2112072959,
      "isDeleted": false,
      "id": "cfXt4k5Xih_H5XaX6ITO7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.5,
      "y": 114.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.5,
      "height": 23.5,
      "seed": 394012529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729191428646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          9
        ],
        [
          -4,
          14.5
        ],
        [
          -5.5,
          18.5
        ],
        [
          -6,
          21
        ],
        [
          -6.5,
          23
        ],
        [
          -6.5,
          23.5
        ],
        [
          -6.5,
          23.5
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.154296875,
        0.5859375,
        0.662109375,
        0.7099609375,
        0.7236328125,
        0.7255859375,
        0.71484375,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 20,
      "versionNonce": 213342079,
      "isDeleted": false,
      "id": "XPkkahITwFqmtOBNvUnDp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92,
      "y": 108.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 20.5,
      "seed": 1192554577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729191428916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.5,
          -2.5
        ],
        [
          5.5,
          -3
        ],
        [
          8.5,
          -2.5
        ],
        [
          10.5,
          -1.5
        ],
        [
          12,
          2.5
        ],
        [
          11.5,
          8
        ],
        [
          10.5,
          10.5
        ],
        [
          9,
          13
        ],
        [
          8,
          15
        ],
        [
          6.5,
          16.5
        ],
        [
          5,
          17.5
        ],
        [
          4,
          17.5
        ],
        [
          3,
          17.5
        ],
        [
          2.5,
          17
        ],
        [
          1.5,
          15.5
        ],
        [
          1,
          12.5
        ],
        [
          1.5,
          11.5
        ],
        [
          1.5,
          11.5
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.23828125,
        0.287109375,
        0.33984375,
        0.4140625,
        0.515625,
        0.6611328125,
        0.734375,
        0.759765625,
        0.783203125,
        0.7998046875,
        0.80859375,
        0.8125,
        0.814453125,
        0.814453125,
        0.8115234375,
        0.7802734375,
        0.73046875,
        0.4365234375,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 9,
      "versionNonce": 441270431,
      "isDeleted": false,
      "id": "QC-snqUH9Qr8jKX7w40R4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.5,
      "y": 104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5,
      "height": 5,
      "seed": 1650687441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729191429143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          0.5
        ],
        [
          -1,
          1.5
        ],
        [
          -1.5,
          2
        ],
        [
          -1.5,
          4.5
        ],
        [
          -1,
          5
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.576171875,
        0.650390625,
        0.697265625,
        0.7138671875,
        0.6884765625,
        0.67578125,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 9,
      "versionNonce": 228189631,
      "isDeleted": false,
      "id": "oZ9WUSpSzQHcz3ggU2pKQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.5,
      "y": 126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5,
      "height": 1.5,
      "seed": 126491313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729191429300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1.5,
          -0.5
        ],
        [
          -1.5,
          -1
        ],
        [
          -1,
          -1.5
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.4208984375,
        0.501953125,
        0.6533203125,
        0.697265625,
        0.7255859375,
        0.708984375,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 15,
      "versionNonce": 1395970975,
      "isDeleted": false,
      "id": "FtD463RlP0qy6Nof9rrrX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176,
      "y": 87,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.5,
      "height": 49.5,
      "seed": 1557347217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729191439275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          -0.5
        ],
        [
          -1,
          -0.5
        ],
        [
          -2,
          1
        ],
        [
          -4.5,
          8.5
        ],
        [
          -5.5,
          13.5
        ],
        [
          -6.5,
          19.5
        ],
        [
          -7.5,
          24
        ],
        [
          -8.5,
          29
        ],
        [
          -9,
          34
        ],
        [
          -10,
          38.5
        ],
        [
          -10.5,
          45
        ],
        [
          -10,
          49
        ],
        [
          -10,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.2666015625,
        0.353515625,
        0.412109375,
        0.494140625,
        0.6220703125,
        0.6640625,
        0.6884765625,
        0.7041015625,
        0.7119140625,
        0.71484375,
        0.716796875,
        0.71484375,
        0.626953125,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 17,
      "versionNonce": 1045440959,
      "isDeleted": false,
      "id": "gkO_WTNkUZSTEBf1H_fa5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.5,
      "y": 121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.5,
      "height": 21.5,
      "seed": 49125297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729191439534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5,
          -2.5
        ],
        [
          2,
          -3
        ],
        [
          4,
          -4.5
        ],
        [
          11,
          -11
        ],
        [
          15,
          -14
        ],
        [
          18.5,
          -16
        ],
        [
          21.5,
          -18
        ],
        [
          24.5,
          -19.5
        ],
        [
          26.5,
          -20.5
        ],
        [
          28.5,
          -21
        ],
        [
          31.5,
          -21.5
        ],
        [
          33.5,
          -21.5
        ],
        [
          35.5,
          -21.5
        ],
        [
          35.5,
          -21
        ],
        [
          35.5,
          -21
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.435546875,
        0.482421875,
        0.515625,
        0.5947265625,
        0.697265625,
        0.7236328125,
        0.7353515625,
        0.7421875,
        0.7451171875,
        0.7451171875,
        0.7451171875,
        0.7451171875,
        0.7216796875,
        0.6650390625,
        0.3291015625,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 841342847,
      "isDeleted": false,
      "id": "JYUMiex-XHtPbamuFEHqR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190,
      "y": 98,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.5,
      "height": 35,
      "seed": 1798551441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729191439758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.5
        ],
        [
          -0.5,
          1.5
        ],
        [
          -0.5,
          4
        ],
        [
          -1,
          8
        ],
        [
          -0.5,
          18
        ],
        [
          0,
          20
        ],
        [
          1,
          26.5
        ],
        [
          1.5,
          30
        ],
        [
          2.5,
          32
        ],
        [
          5,
          34.5
        ],
        [
          6.5,
          35
        ],
        [
          6.5,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.23828125,
        0.3076171875,
        0.4111328125,
        0.51953125,
        0.6298828125,
        0.7294921875,
        0.740234375,
        0.7607421875,
        0.767578125,
        0.76953125,
        0.75,
        0.30859375,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 16,
      "versionNonce": 238518655,
      "isDeleted": false,
      "id": "tryf6716joJYQhvN9Dsfb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214,
      "y": 100.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 14.5,
      "seed": 545420753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729191440027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -3
        ],
        [
          0.5,
          -3.5
        ],
        [
          0.5,
          -5
        ],
        [
          2,
          -8.5
        ],
        [
          2.5,
          -9
        ],
        [
          3.5,
          -8.5
        ],
        [
          4.5,
          -7
        ],
        [
          5,
          -5.5
        ],
        [
          5.5,
          -3.5
        ],
        [
          6,
          -1
        ],
        [
          7,
          2.5
        ],
        [
          7.5,
          4.5
        ],
        [
          8,
          5.5
        ],
        [
          8,
          5.5
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.5615234375,
        0.623046875,
        0.6396484375,
        0.6787109375,
        0.75,
        0.7734375,
        0.7841796875,
        0.791015625,
        0.79296875,
        0.7958984375,
        0.7958984375,
        0.7880859375,
        0.75,
        0.7119140625,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 16,
      "versionNonce": 1103438719,
      "isDeleted": false,
      "id": "c_RuOojWODSrR6b3yEaMs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.5,
      "y": 113.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 1.5,
      "seed": 645149649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729191440613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.5
        ],
        [
          0.5,
          -0.5
        ],
        [
          1.5,
          -1
        ],
        [
          3,
          -1.5
        ],
        [
          8,
          -1.5
        ],
        [
          10.5,
          -1.5
        ],
        [
          13,
          -1
        ],
        [
          16.5,
          -1
        ],
        [
          19.5,
          -1
        ],
        [
          22,
          -1
        ],
        [
          25,
          -1
        ],
        [
          29,
          -1
        ],
        [
          30,
          -1
        ],
        [
          30,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.58984375,
        0.642578125,
        0.6943359375,
        0.724609375,
        0.7568359375,
        0.7998046875,
        0.8115234375,
        0.8173828125,
        0.8203125,
        0.8203125,
        0.818359375,
        0.810546875,
        0.7568359375,
        0.4521484375,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 31,
      "versionNonce": 385035103,
      "isDeleted": false,
      "id": "FS7wc1_KKr1UuCjwt9Q9q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288,
      "y": 101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5,
      "height": 27.5,
      "seed": 841609681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729191440990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -0.5
        ],
        [
          -2.5,
          -0.5
        ],
        [
          -3,
          -0.5
        ],
        [
          -2,
          0
        ],
        [
          -0.5,
          0.5
        ],
        [
          1.5,
          1
        ],
        [
          4,
          2
        ],
        [
          6.5,
          3
        ],
        [
          9.5,
          4
        ],
        [
          12,
          5.5
        ],
        [
          14,
          6.5
        ],
        [
          17.5,
          9.5
        ],
        [
          18,
          11.5
        ],
        [
          18.5,
          13
        ],
        [
          18,
          15
        ],
        [
          18,
          16.5
        ],
        [
          17,
          18.5
        ],
        [
          16,
          20
        ],
        [
          14.5,
          22
        ],
        [
          12.5,
          23
        ],
        [
          9,
          25
        ],
        [
          8.5,
          25.5
        ],
        [
          6.5,
          26
        ],
        [
          5.5,
          26.5
        ],
        [
          5,
          26.5
        ],
        [
          5,
          27
        ],
        [
          7,
          26.5
        ],
        [
          8,
          26.5
        ],
        [
          8,
          26.5
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.5478515625,
        0.607421875,
        0.6455078125,
        0.7041015625,
        0.7568359375,
        0.76953125,
        0.779296875,
        0.7841796875,
        0.7890625,
        0.79296875,
        0.794921875,
        0.7900390625,
        0.7880859375,
        0.791015625,
        0.80078125,
        0.8115234375,
        0.8232421875,
        0.8349609375,
        0.845703125,
        0.8544921875,
        0.8623046875,
        0.873046875,
        0.8759765625,
        0.8759765625,
        0.8779296875,
        0.8779296875,
        0.8779296875,
        0.8095703125,
        0.4833984375,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 15,
      "versionNonce": 1538723135,
      "isDeleted": false,
      "id": "m17UT0M96vPCeFP0AP-60",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344,
      "y": 95,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.5,
      "height": 53.5,
      "seed": 1277629425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729191441326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          -0.5
        ],
        [
          0,
          0.5
        ],
        [
          -0.5,
          2
        ],
        [
          -1.5,
          5.5
        ],
        [
          -3.5,
          10
        ],
        [
          -5.5,
          15.5
        ],
        [
          -8,
          21.5
        ],
        [
          -10.5,
          28
        ],
        [
          -13,
          34
        ],
        [
          -17.5,
          43.5
        ],
        [
          -19,
          50.5
        ],
        [
          -19,
          53
        ],
        [
          -19,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.16796875,
        0.1826171875,
        0.40234375,
        0.5380859375,
        0.6396484375,
        0.69140625,
        0.7294921875,
        0.75390625,
        0.7724609375,
        0.7861328125,
        0.802734375,
        0.7919921875,
        0.751953125,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 16,
      "versionNonce": 953495359,
      "isDeleted": false,
      "id": "p_Wj2Z3PdbIpXaT3YxAbQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328,
      "y": 137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 26,
      "seed": 1567112209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729191441559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1.5
        ],
        [
          2,
          -2
        ],
        [
          8,
          -7
        ],
        [
          13.5,
          -10.5
        ],
        [
          18.5,
          -14
        ],
        [
          23.5,
          -17
        ],
        [
          28,
          -19.5
        ],
        [
          32.5,
          -21.5
        ],
        [
          36,
          -23
        ],
        [
          38.5,
          -24
        ],
        [
          40.5,
          -25
        ],
        [
          43,
          -26
        ],
        [
          44,
          -26
        ],
        [
          44,
          -26
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0693359375,
        0.076171875,
        0.431640625,
        0.6875,
        0.7412109375,
        0.7734375,
        0.794921875,
        0.80078125,
        0.8037109375,
        0.8037109375,
        0.8037109375,
        0.7978515625,
        0.7705078125,
        0.720703125,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 12,
      "versionNonce": 1606232255,
      "isDeleted": false,
      "id": "vwTKEByzLakUjJxo1N7de",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.5,
      "y": 107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 39.5,
      "seed": 468023825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729191441752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          4
        ],
        [
          -5,
          14
        ],
        [
          -6,
          21
        ],
        [
          -6,
          26.5
        ],
        [
          -6,
          31
        ],
        [
          -5,
          34.5
        ],
        [
          -4,
          37
        ],
        [
          -2.5,
          38.5
        ],
        [
          0,
          39.5
        ],
        [
          0,
          39.5
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.365234375,
        0.591796875,
        0.75,
        0.794921875,
        0.82421875,
        0.84375,
        0.8505859375,
        0.853515625,
        0.8486328125,
        0.8154296875,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 50,
      "versionNonce": 2116233983,
      "isDeleted": false,
      "id": "TllRUHLP19ZHRcDyxUB3V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.5,
      "y": 105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 15,
      "seed": 912525457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729191442665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          0
        ],
        [
          -0.5,
          -0.5
        ],
        [
          0,
          -2.5
        ],
        [
          0.5,
          -4
        ],
        [
          1.5,
          -6
        ],
        [
          2.5,
          -8
        ],
        [
          3.5,
          -10
        ],
        [
          5,
          -12
        ],
        [
          6,
          -13.5
        ],
        [
          6.5,
          -14.5
        ],
        [
          7,
          -15
        ],
        [
          7,
          -14.5
        ],
        [
          7,
          -13.5
        ],
        [
          6.5,
          -12
        ],
        [
          6,
          -10
        ],
        [
          5.5,
          -8
        ],
        [
          5,
          -6.5
        ],
        [
          5,
          -5
        ],
        [
          5,
          -4.5
        ],
        [
          5,
          -4
        ],
        [
          7,
          -4.5
        ],
        [
          8,
          -5.5
        ],
        [
          9.5,
          -6.5
        ],
        [
          11,
          -8
        ],
        [
          13,
          -9
        ],
        [
          15,
          -9.5
        ],
        [
          17,
          -10
        ],
        [
          19,
          -10
        ],
        [
          20,
          -9
        ],
        [
          22,
          -7
        ],
        [
          22.5,
          -6
        ],
        [
          23.5,
          -5
        ],
        [
          24,
          -4.5
        ],
        [
          25,
          -4.5
        ],
        [
          26.5,
          -5
        ],
        [
          28,
          -5.5
        ],
        [
          29.5,
          -6.5
        ],
        [
          31,
          -7
        ],
        [
          34,
          -7
        ],
        [
          35,
          -6.5
        ],
        [
          36,
          -6
        ],
        [
          37,
          -5.5
        ],
        [
          37.5,
          -4.5
        ],
        [
          38,
          -4
        ],
        [
          38.5,
          -3.5
        ],
        [
          39,
          -3.5
        ],
        [
          39.5,
          -4
        ],
        [
          39.5,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.2099609375,
        0.228515625,
        0.232421875,
        0.4658203125,
        0.5458984375,
        0.6005859375,
        0.6435546875,
        0.6728515625,
        0.6943359375,
        0.70703125,
        0.716796875,
        0.7197265625,
        0.732421875,
        0.7392578125,
        0.7421875,
        0.744140625,
        0.74609375,
        0.74609375,
        0.74609375,
        0.748046875,
        0.748046875,
        0.75,
        0.75,
        0.75,
        0.75,
        0.75,
        0.75,
        0.751953125,
        0.755859375,
        0.76171875,
        0.7763671875,
        0.78515625,
        0.7939453125,
        0.80078125,
        0.806640625,
        0.8095703125,
        0.8125,
        0.814453125,
        0.814453125,
        0.81640625,
        0.81640625,
        0.818359375,
        0.818359375,
        0.8203125,
        0.8203125,
        0.8203125,
        0.7890625,
        0.73828125,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 38,
      "versionNonce": 2049631167,
      "isDeleted": false,
      "id": "G2tmpzajo-Rbj7rd5sTk8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.5,
      "y": 227.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 22,
      "seed": 1490555473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729191445268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          0.5
        ],
        [
          -1,
          0
        ],
        [
          -1.5,
          -0.5
        ],
        [
          -1.5,
          -2
        ],
        [
          -1.5,
          -4
        ],
        [
          -1,
          -6.5
        ],
        [
          -0.5,
          -9
        ],
        [
          2,
          -15.5
        ],
        [
          4,
          -20.5
        ],
        [
          4,
          -21
        ],
        [
          4.5,
          -21.5
        ],
        [
          4.5,
          -21
        ],
        [
          4,
          -20
        ],
        [
          4,
          -18.5
        ],
        [
          3.5,
          -16
        ],
        [
          2.5,
          -11.5
        ],
        [
          2.5,
          -9.5
        ],
        [
          3,
          -9.5
        ],
        [
          4,
          -10
        ],
        [
          5,
          -10.5
        ],
        [
          6.5,
          -12
        ],
        [
          8.5,
          -13.5
        ],
        [
          10,
          -15
        ],
        [
          13.5,
          -17.5
        ],
        [
          16.5,
          -17.5
        ],
        [
          18,
          -17
        ],
        [
          19,
          -15.5
        ],
        [
          19.5,
          -14
        ],
        [
          20,
          -12.5
        ],
        [
          21,
          -11.5
        ],
        [
          21.5,
          -11
        ],
        [
          23.5,
          -10.5
        ],
        [
          25.5,
          -11.5
        ],
        [
          27.5,
          -12.5
        ],
        [
          28.5,
          -13
        ],
        [
          28.5,
          -13
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.013671875,
        0.013671875,
        0.2001953125,
        0.42578125,
        0.5087890625,
        0.5654296875,
        0.6064453125,
        0.626953125,
        0.6552734375,
        0.6796875,
        0.685546875,
        0.697265625,
        0.7001953125,
        0.703125,
        0.705078125,
        0.70703125,
        0.7119140625,
        0.7119140625,
        0.7138671875,
        0.7138671875,
        0.7138671875,
        0.7138671875,
        0.7138671875,
        0.7138671875,
        0.7119140625,
        0.7158203125,
        0.720703125,
        0.73046875,
        0.7392578125,
        0.75,
        0.7568359375,
        0.759765625,
        0.759765625,
        0.7314453125,
        0.62890625,
        0.3740234375,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 6,
      "versionNonce": 91408511,
      "isDeleted": false,
      "id": "EqJWnq8io3NGwnZMtzGG4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75,
      "y": 214.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5,
      "height": 3.5,
      "seed": 357358993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729191445375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          3.5
        ],
        [
          0.5,
          3
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.013671875,
        0.3505859375,
        0.345703125,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 6,
      "versionNonce": 439885119,
      "isDeleted": false,
      "id": "0tg_SEgu3HrZPFy2IiU7G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79,
      "y": 197.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.5,
      "height": 1,
      "seed": 1823980753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729191445510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          -1
        ],
        [
          2,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.2255859375,
        0.25,
        0.2880859375,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 137736959,
      "isDeleted": false,
      "id": "8D6J84HlkLdSMHW22STXZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 41,
      "seed": 1858219025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729191445689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          2.5
        ],
        [
          -0.5,
          4
        ],
        [
          -1.5,
          8
        ],
        [
          -2.5,
          15.5
        ],
        [
          -4,
          23
        ],
        [
          -5,
          29
        ],
        [
          -5.5,
          33.5
        ],
        [
          -6,
          37
        ],
        [
          -5.5,
          39
        ],
        [
          -4.5,
          41
        ],
        [
          -4,
          41
        ],
        [
          -4,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.435546875,
        0.482421875,
        0.5185546875,
        0.603515625,
        0.6708984375,
        0.7099609375,
        0.73828125,
        0.7529296875,
        0.76171875,
        0.76171875,
        0.7412109375,
        0.3056640625,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 11,
      "versionNonce": 90009695,
      "isDeleted": false,
      "id": "dqpE83WWtA0Di-Qz4MdF8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.5,
      "y": 207.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 2.5,
      "seed": 1796409937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729191445869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          0
        ],
        [
          1.5,
          0
        ],
        [
          3.5,
          0
        ],
        [
          5,
          0.5
        ],
        [
          6.5,
          0.5
        ],
        [
          10,
          1.5
        ],
        [
          12.5,
          2.5
        ],
        [
          13,
          2.5
        ],
        [
          13,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.4912109375,
        0.6533203125,
        0.71484375,
        0.7509765625,
        0.7783203125,
        0.7958984375,
        0.806640625,
        0.7763671875,
        0.46484375,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 19,
      "versionNonce": 1050499775,
      "isDeleted": false,
      "id": "k0Vdi9IWL-H2snLC6YZRJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.5,
      "y": 181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 53,
      "seed": 686178033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729191447236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          -1
        ],
        [
          -0.5,
          -1.5
        ],
        [
          -1,
          -2.5
        ],
        [
          -2,
          -5
        ],
        [
          -3,
          -7
        ],
        [
          -6,
          -7
        ],
        [
          -8,
          -4.5
        ],
        [
          -10,
          -0.5
        ],
        [
          -12,
          5
        ],
        [
          -14,
          11
        ],
        [
          -15.5,
          18
        ],
        [
          -16.5,
          23.5
        ],
        [
          -17.5,
          32
        ],
        [
          -17.5,
          35
        ],
        [
          -18,
          42
        ],
        [
          -17.5,
          46
        ],
        [
          -17.5,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.365234375,
        0.404296875,
        0.42578125,
        0.4755859375,
        0.53515625,
        0.607421875,
        0.6904296875,
        0.7119140625,
        0.7255859375,
        0.73828125,
        0.7490234375,
        0.759765625,
        0.7705078125,
        0.7763671875,
        0.7763671875,
        0.7734375,
        0.4404296875,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 13,
      "versionNonce": 354497631,
      "isDeleted": false,
      "id": "no_6MI8v4zEIBtFdUMgui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153,
      "y": 203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.5,
      "height": 3.5,
      "seed": 1370109585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729191447429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          -0.5
        ],
        [
          1,
          0
        ],
        [
          2.5,
          0
        ],
        [
          4,
          0.5
        ],
        [
          6.5,
          1.5
        ],
        [
          8.5,
          2
        ],
        [
          11,
          2.5
        ],
        [
          13.5,
          2.5
        ],
        [
          18,
          3
        ],
        [
          19.5,
          3
        ],
        [
          19.5,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.505859375,
        0.5888671875,
        0.654296875,
        0.70703125,
        0.7373046875,
        0.759765625,
        0.771484375,
        0.77734375,
        0.77734375,
        0.7451171875,
        0.4453125,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 30,
      "versionNonce": 1953117215,
      "isDeleted": false,
      "id": "pwl-2o7YfXGsmPH9tHkHk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176,
      "y": 227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.5,
      "height": 30,
      "seed": 75578097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729191447867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          0.5
        ],
        [
          0,
          0
        ],
        [
          1.5,
          -1
        ],
        [
          3,
          -3
        ],
        [
          5.5,
          -5
        ],
        [
          8.5,
          -8
        ],
        [
          12,
          -11.5
        ],
        [
          15,
          -15.5
        ],
        [
          18,
          -18.5
        ],
        [
          20.5,
          -21.5
        ],
        [
          23,
          -24
        ],
        [
          26,
          -27.5
        ],
        [
          27,
          -28
        ],
        [
          28,
          -28.5
        ],
        [
          28.5,
          -28
        ],
        [
          28.5,
          -27
        ],
        [
          28.5,
          -25.5
        ],
        [
          29,
          -24
        ],
        [
          28.5,
          -21.5
        ],
        [
          28.5,
          -18.5
        ],
        [
          27,
          -12
        ],
        [
          26.5,
          -9.5
        ],
        [
          26,
          -7
        ],
        [
          25.5,
          -4.5
        ],
        [
          25,
          -2
        ],
        [
          24,
          1
        ],
        [
          24,
          1.5
        ],
        [
          24,
          1.5
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.44921875,
        0.4892578125,
        0.529296875,
        0.70703125,
        0.73828125,
        0.75390625,
        0.7646484375,
        0.7666015625,
        0.7666015625,
        0.7685546875,
        0.7685546875,
        0.7685546875,
        0.7685546875,
        0.7685546875,
        0.7705078125,
        0.7763671875,
        0.7841796875,
        0.7919921875,
        0.802734375,
        0.8115234375,
        0.8193359375,
        0.8291015625,
        0.83203125,
        0.83203125,
        0.83203125,
        0.826171875,
        0.7802734375,
        0.4658203125,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 11,
      "versionNonce": 1061741951,
      "isDeleted": false,
      "id": "GFS-tz_CgBEAKTOz6uDRh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.5,
      "y": 214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 3,
      "seed": 1263767345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729191448031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          -0.5
        ],
        [
          1,
          -1
        ],
        [
          2,
          -1
        ],
        [
          3.5,
          -2
        ],
        [
          5.5,
          -2
        ],
        [
          7,
          -2.5
        ],
        [
          9,
          -3
        ],
        [
          10,
          -3
        ],
        [
          10,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.51953125,
        0.5703125,
        0.599609375,
        0.65625,
        0.6962890625,
        0.7119140625,
        0.71875,
        0.7099609375,
        0.4248046875,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 1498876735,
      "isDeleted": false,
      "id": "ZyEg7yrqD2lHllH0BwGGP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.5,
      "y": 176.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 57,
      "seed": 593465297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729191448269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5,
          2
        ],
        [
          -3,
          5
        ],
        [
          -5.5,
          11
        ],
        [
          -7.5,
          17.5
        ],
        [
          -10,
          24.5
        ],
        [
          -12.5,
          32
        ],
        [
          -14.5,
          39.5
        ],
        [
          -16,
          45
        ],
        [
          -17,
          49.5
        ],
        [
          -15.5,
          56
        ],
        [
          -15,
          57
        ],
        [
          -15,
          57
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.294921875,
        0.5029296875,
        0.6083984375,
        0.6796875,
        0.732421875,
        0.7587890625,
        0.77734375,
        0.787109375,
        0.7919921875,
        0.7939453125,
        0.7666015625,
        0.458984375,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 16,
      "versionNonce": 2008624447,
      "isDeleted": false,
      "id": "Z_hRGSU9VGtQOp9blyRqU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224,
      "y": 229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 34,
      "seed": 220388881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729191448496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -1.5
        ],
        [
          3.5,
          -3
        ],
        [
          7.5,
          -6
        ],
        [
          15,
          -12.5
        ],
        [
          17,
          -14
        ],
        [
          22.5,
          -18.5
        ],
        [
          26,
          -21.5
        ],
        [
          28.5,
          -24
        ],
        [
          31.5,
          -26.5
        ],
        [
          33.5,
          -29
        ],
        [
          36.5,
          -32.5
        ],
        [
          37.5,
          -33.5
        ],
        [
          37.5,
          -34
        ],
        [
          37.5,
          -34
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.3505859375,
        0.55078125,
        0.6435546875,
        0.7021484375,
        0.7646484375,
        0.7744140625,
        0.783203125,
        0.7861328125,
        0.783203125,
        0.77734375,
        0.767578125,
        0.7353515625,
        0.673828125,
        0.40234375,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 597345023,
      "isDeleted": false,
      "id": "HBT-P9zOhJO7Q2p5hWIw3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.5,
      "y": 188.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.5,
      "height": 39,
      "seed": 823925777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729191448706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          2
        ],
        [
          -1,
          4
        ],
        [
          -1,
          14
        ],
        [
          -0.5,
          20
        ],
        [
          -0.5,
          25.5
        ],
        [
          0,
          30
        ],
        [
          1,
          33
        ],
        [
          1.5,
          35.5
        ],
        [
          2.5,
          37
        ],
        [
          5,
          39
        ],
        [
          5.5,
          39
        ],
        [
          5.5,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.4912109375,
        0.5751953125,
        0.6455078125,
        0.748046875,
        0.783203125,
        0.8076171875,
        0.8251953125,
        0.8349609375,
        0.8388671875,
        0.8388671875,
        0.8056640625,
        0.3310546875,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 20,
      "versionNonce": 1162308991,
      "isDeleted": false,
      "id": "JtrOzvmEs408XlFPHFTVm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 51.5,
      "seed": 71891537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729191448994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5,
          2
        ],
        [
          2.5,
          4.5
        ],
        [
          5,
          15
        ],
        [
          6,
          20
        ],
        [
          6,
          25.5
        ],
        [
          5.5,
          30.5
        ],
        [
          4.5,
          35
        ],
        [
          3.5,
          38.5
        ],
        [
          3,
          41
        ],
        [
          1.5,
          44
        ],
        [
          0.5,
          46
        ],
        [
          -1.5,
          48
        ],
        [
          -2,
          49
        ],
        [
          -5.5,
          51
        ],
        [
          -9,
          51.5
        ],
        [
          -11.5,
          51.5
        ],
        [
          -12,
          51.5
        ],
        [
          -12,
          51.5
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.51953125,
        0.6044921875,
        0.6728515625,
        0.7666015625,
        0.7978515625,
        0.818359375,
        0.8369140625,
        0.8525390625,
        0.8662109375,
        0.876953125,
        0.8837890625,
        0.88671875,
        0.88671875,
        0.88671875,
        0.8798828125,
        0.8505859375,
        0.7802734375,
        0.4658203125,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 10,
      "versionNonce": 2093378239,
      "isDeleted": false,
      "id": "_GBkbJZEp1nCyf_nJNRnd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.5,
      "y": 195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 4.5,
      "seed": 65963985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729191449988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5,
          0
        ],
        [
          6,
          0.5
        ],
        [
          9.5,
          1
        ],
        [
          12,
          1.5
        ],
        [
          14,
          2.5
        ],
        [
          16.5,
          4
        ],
        [
          17,
          4.5
        ],
        [
          17,
          4.5
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.462890625,
        0.5302734375,
        0.6123046875,
        0.65625,
        0.6826171875,
        0.6826171875,
        0.6337890625,
        0.3779296875,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 11,
      "versionNonce": 289964063,
      "isDeleted": false,
      "id": "xzVkgu2iAdzdtgp-cN8Hs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.5,
      "y": 213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 3,
      "seed": 1994139281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729191450177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          0
        ],
        [
          1.5,
          0.5
        ],
        [
          3.5,
          0.5
        ],
        [
          6,
          0
        ],
        [
          9,
          -0.5
        ],
        [
          15.5,
          -1.5
        ],
        [
          21.5,
          -2.5
        ],
        [
          23,
          -2.5
        ],
        [
          23,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.51953125,
        0.650390625,
        0.6923828125,
        0.71875,
        0.740234375,
        0.755859375,
        0.7734375,
        0.7568359375,
        0.453125,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 29,
      "versionNonce": 898547647,
      "isDeleted": false,
      "id": "p3yKZ9Af_WptuO6GrNpmp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.5,
      "y": 226.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.5,
      "height": 37.5,
      "seed": 1537311537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729191450800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.5
        ],
        [
          0.5,
          -0.5
        ],
        [
          1,
          -1
        ],
        [
          2,
          -2
        ],
        [
          5.5,
          -4
        ],
        [
          15.5,
          -11.5
        ],
        [
          26.5,
          -20
        ],
        [
          32,
          -24.5
        ],
        [
          37,
          -29
        ],
        [
          41,
          -32
        ],
        [
          44,
          -34.5
        ],
        [
          46.5,
          -36
        ],
        [
          48,
          -37.5
        ],
        [
          49.5,
          -37.5
        ],
        [
          49.5,
          -37
        ],
        [
          49.5,
          -36
        ],
        [
          49,
          -34
        ],
        [
          48,
          -32
        ],
        [
          47,
          -29
        ],
        [
          45.5,
          -25.5
        ],
        [
          44,
          -21.5
        ],
        [
          42,
          -17.5
        ],
        [
          39,
          -10.5
        ],
        [
          37.5,
          -5.5
        ],
        [
          36.5,
          -3
        ],
        [
          36,
          -1.5
        ],
        [
          36,
          -1.5
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.51953125,
        0.5771484375,
        0.591796875,
        0.626953125,
        0.6640625,
        0.701171875,
        0.751953125,
        0.7802734375,
        0.7900390625,
        0.7939453125,
        0.7978515625,
        0.80078125,
        0.802734375,
        0.802734375,
        0.802734375,
        0.8056640625,
        0.8115234375,
        0.8193359375,
        0.8291015625,
        0.8388671875,
        0.8466796875,
        0.853515625,
        0.857421875,
        0.861328125,
        0.85546875,
        0.8232421875,
        0.771484375,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 12,
      "versionNonce": 775027007,
      "isDeleted": false,
      "id": "yNiidObPtYrnx5lJ8PR9Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.5,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 1.5,
      "seed": 1258832273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729191451003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.5
        ],
        [
          1,
          0
        ],
        [
          3,
          0
        ],
        [
          5.5,
          0
        ],
        [
          8.5,
          0
        ],
        [
          11.5,
          0
        ],
        [
          17,
          0.5
        ],
        [
          22,
          1
        ],
        [
          23,
          1
        ],
        [
          23,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.533203125,
        0.591796875,
        0.666015625,
        0.7109375,
        0.7421875,
        0.7666015625,
        0.779296875,
        0.791015625,
        0.7666015625,
        0.458984375,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 15,
      "versionNonce": 854742815,
      "isDeleted": false,
      "id": "KPG8_1TSduh-tO3EgODmx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.5,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20.5,
      "seed": 1057460241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729191451213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          0
        ],
        [
          1,
          0
        ],
        [
          2.5,
          -1
        ],
        [
          4.5,
          -2
        ],
        [
          7.5,
          -4
        ],
        [
          10.5,
          -6
        ],
        [
          13.5,
          -8.5
        ],
        [
          17.5,
          -11.5
        ],
        [
          21,
          -14
        ],
        [
          23.5,
          -16
        ],
        [
          27.5,
          -19.5
        ],
        [
          29,
          -20.5
        ],
        [
          29,
          -20.5
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.4775390625,
        0.5283203125,
        0.6484375,
        0.7138671875,
        0.7490234375,
        0.7763671875,
        0.79296875,
        0.8037109375,
        0.806640625,
        0.80859375,
        0.80859375,
        0.787109375,
        0.32421875,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 15,
      "versionNonce": 1266757887,
      "isDeleted": false,
      "id": "gg__7cPbar-z_XLVkQde6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.5,
      "y": 194.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.5,
      "height": 38.5,
      "seed": 228162609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729191451447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          2.5
        ],
        [
          -1,
          3.5
        ],
        [
          0.5,
          11
        ],
        [
          3,
          21
        ],
        [
          4.5,
          25
        ],
        [
          5.5,
          28.5
        ],
        [
          6.5,
          30.5
        ],
        [
          7.5,
          33
        ],
        [
          8.5,
          34.5
        ],
        [
          9.5,
          35.5
        ],
        [
          11.5,
          37.5
        ],
        [
          12.5,
          38.5
        ],
        [
          12.5,
          38.5
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.4072265625,
        0.490234375,
        0.5830078125,
        0.7158203125,
        0.7958984375,
        0.822265625,
        0.837890625,
        0.8486328125,
        0.8525390625,
        0.8525390625,
        0.8505859375,
        0.8193359375,
        0.7666015625,
        0
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}