{:blocks (
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[573 26 0.5] [521 26 0.5] [407 27 0.5] [355 31 0.5] [282 41 0.5] [249 49 0.5] [237 53 0.5] [230 57 0.5] [229 59 0.5] [229 62 0.5] [231 66 0.5] [234 70 0.5] [243 79 0.5] [272 97 0.5] [302 105 0.5] [340 116 0.5] [398 128 0.5] [446 136 0.5] [512 140 0.5] [571 140 0.5] [633 140 0.5] [695 140 0.5] [756 137 0.5] [800 131 0.5] [878 116 0.5] [887 113 0.5] [892 110 0.5] [894 107 0.5] [895 100 0.5] [893 94 0.5] [884 84 0.5] [852 61 0.5] [816 43 0.5] [769 25 0.5] [705 13 0.5] [644 5 0.5] [552 0 0.5] [476 1 0.5] [373 10 0.5] [279 24 0.5] [113 65 0.5] [55 88 0.5] [18 110 0.5] [2 126 0.5] [0 134 0.5] [0 139 0.5] [8 154 0.5] [23 174 0.5] [92 230 0.5] [135 257 0.5] [188 282 0.5] [259 307 0.5] [321 328 0.5] [391 345 0.5] [453 357 0.5] [530 368 0.5] [587 370 0.5] [649 370 0.5] [759 359 0.5] [802 352 0.5] [847 341 0.5] [894 323 0.5] [921 308 0.5] [945 292 0.5] [973 269 0.5] [993 246 0.5] [1023 198 0.5] [1034 168 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "634d84e0-8d66-11ef-bb58-31862945b5cd"
:noFill true
:point [273.5 1320.5]
:parentId "67113ce5-0faf-44f5-baa1-41bd4757de03"
:nonce 1729265636468
:isComplete true}}
:block/updated-at 1729265637474} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[344 0 0.5] [284 23 0.5] [210 63 0.5] [152 105 0.5] [102 153 0.5] [61 203 0.5] [28 259 0.5] [0 361 0.5] [0 394 0.5] [9 424 0.5] [19 443 0.5] [43 471 0.5] [68 489 0.5] [105 508 0.5] [163 532 0.5] [233 549 0.5] [378 566 0.5] [462 568 0.5] [546 567 0.5] [628 559 0.5] [819 515 0.5] [900 486 0.5] [966 458 0.5] [1043 416 0.5] [1108 373 0.5] [1157 334 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "63b19de0-8d66-11ef-bb58-31862945b5cd"
:noFill true
:point [667.5 1345.5]
:parentId "67113ce5-0faf-44f5-baa1-41bd4757de03"
:nonce 1729265637081
:isComplete true}}
:block/updated-at 1729265637477})
:pages (
{:block/uuid #uuid "67113ce5-0faf-44f5-baa1-41bd4757de03"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "67113ce5-0faf-44f5-baa1-41bd4757de03"
:name "2."
:bindings 
{}
:nonce 1
:assets []
:shapes-index ("634d84e0-8d66-11ef-bb58-31862945b5cd" "63b19de0-8d66-11ef-bb58-31862945b5cd")}}
:block/updated-at 1729265637473
:block/created-at 1729182949098
:block/type "whiteboard"
:block/name "2."
:block/original-name "2."})}