{:blocks (
{:block/created-at 1729181114489
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[34 0 0.5] [31.5 9.5 0.5] [30.5 12 0.5] [30.5 13 0.5] [30 16.5 0.5] [29 18.5 0.5] [28.5 20.5 0.5] [27.5 23.5 0.5] [26 25 0.5] [24.5 28.5 0.5] [22 33 0.5] [21 34.5 0.5] [19.5 36.5 0.5] [17.5 39 0.5] [15.5 41.5 0.5] [13 44.5 0.5] [10 48.5 0.5] [8.5 50 0.5] [8 50.5 0.5] [7.5 51.5 0.5] [7 52 0.5] [5.5 53.5 0.5] [5.5 54 0.5] [4.5 55 0.5] [4 56.5 0.5] [2.5 59 0.5] [1.5 61 0.5] [0 63.5 0.5] [0 65 0.5] [0 65.5 0.5] [0 66 0.5] [0 66.5 0.5] [0 67.5 0.5] [0.5 67.5 0.5] [0.5 68 0.5] [1 68 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "945a64b0-8ca1-11ef-ba25-1bc9374620ea"
:noFill true
:point [748.5 325.5]
:parentId "671135a9-f005-401e-b517-6999beedd909"
:nonce 1729181107873
:isComplete true}}
:block/updated-at 1729181114489} 
{:block/created-at 1729181119415
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "highlighter"
:points [[0 0 0.5] [0 3.5 0.5] [4.5 9.5 0.5] [14 18 0.5] [35.5 35 0.5] [57 49.5 0.5] [64.5 53.5 0.5] [85 69 0.5] [100.5 84 0.5] [101.5 86 0.5] [101.5 86 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 0.5
:id "97f824e0-8ca1-11ef-ba25-1bc9374620ea"
:noFill true
:point [694.5 376]
:parentId "671135a9-f005-401e-b517-6999beedd909"
:nonce 1729181113926
:isComplete true}}
:block/updated-at 1729181119415} 
{:block/created-at 1729181124648
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "green"
:index 2
:scale [1 1]
:scaleLevel "md"
:fill "green"
:type "highlighter"
:points [[0 0 0.5] [3.5 4 0.5] [18 11.5 0.5] [38.5 18 0.5] [58 23 0.5] [155 41 0.5] [266.5 51.5 0.5] [380.5 52.5 0.5] [393.5 51 0.5] [403.5 42.5 0.5] [403.5 42.5 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 0.5
:id "9cc34180-8ca1-11ef-ba25-1bc9374620ea"
:noFill true
:point [300 616]
:parentId "671135a9-f005-401e-b517-6999beedd909"
:nonce 1729181121971
:isComplete true}}
:block/updated-at 1729181124648} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "green"
:index 3
:scale [1 1]
:scaleLevel "md"
:fill "green"
:type "pencil"
:points [[472 278 0.5] [473 278 0.5] [473.5 279 0.5] [474 279 0.5] [474.5 279 0.5] [475 279.5 0.5] [476.5 280 0.5] [479.5 282 0.5] [486 288 0.5] [493 294 0.5] [502 299.5 0.5] [512.5 305.5 0.5] [515.5 307 0.5] [527 310 0.5] [535 311 0.5] [549 310.5 0.5] [559.5 308 0.5] [572 303.5 0.5] [581.5 299.5 0.5] [593 293.5 0.5] [600 288.5 0.5] [605 284.5 0.5] [615 272.5 0.5] [617 268 0.5] [619 262 0.5] [620 258 0.5] [615.5 236 0.5] [612.5 230 0.5] [599.5 214 0.5] [592 209 0.5] [545.5 182 0.5] [520.5 172.5 0.5] [490 162.5 0.5] [455.5 154 0.5] [368 139 0.5] [315.5 135 0.5] [193.5 131 0.5] [136.5 131 0.5] [53.5 149 0.5] [29 156.5 0.5] [3.5 177.5 0.5] [0 186 0.5] [1.5 201 0.5] [8.5 212 0.5] [25 227.5 0.5] [35 233 0.5] [42.5 237 0.5] [62 242.5 0.5] [90 243.5 0.5] [109.5 243.5 0.5] [178.5 230 0.5] [208.5 220 0.5] [259 190.5 0.5] [276.5 176 0.5] [300.5 150 0.5] [312 131.5 0.5] [323 108 0.5] [326.5 76 0.5] [326 64 0.5] [320.5 53 0.5] [314 44.5 0.5] [284.5 27 0.5] [255 19.5 0.5] [205 18 0.5] [171 22.5 0.5] [129 37 0.5] [118 44.5 0.5] [103.5 61 0.5] [99.5 68 0.5] [98.5 79 0.5] [98.5 85.5 0.5] [100 91.5 0.5] [117.5 105.5 0.5] [127 108.5 0.5] [148 111.5 0.5] [169.5 111.5 0.5] [223 109 0.5] [244.5 103 0.5] [291.5 80 0.5] [301.5 69.5 0.5] [309 55.5 0.5] [308.5 44.5 0.5] [304.5 38.5 0.5] [292.5 28 0.5] [282.5 22.5 0.5] [219 3.5 0.5] [117.5 0 0.5] [96.5 9 0.5] [91.5 14 0.5] [90.5 16 0.5] [90.5 18.5 0.5] [110.5 32 0.5] [143 35.5 0.5] [156.5 35.5 0.5] [184.5 35.5 0.5] [195 35 0.5] [205 33 0.5] [209.5 31 0.5] [210 31 0.5] [211 31 0.5] [211.5 31 0.5] [215 31 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9d87f110-8ca1-11ef-ba25-1bc9374620ea"
:noFill true
:point [300.5 339]
:parentId "671135a9-f005-401e-b517-6999beedd909"
:nonce 1729181123336
:isComplete true}}
:block/updated-at 1729181124650})
:pages (
{:block/uuid #uuid "671135a9-f005-401e-b517-6999beedd909"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "671135a9-f005-401e-b517-6999beedd909"
:name "671135a9-f005-401e-b517-6999beedd909"
:bindings 
{}
:nonce 1
:assets []
:shapes-index ("945a64b0-8ca1-11ef-ba25-1bc9374620ea" "97f824e0-8ca1-11ef-ba25-1bc9374620ea" "9cc34180-8ca1-11ef-ba25-1bc9374620ea" "9d87f110-8ca1-11ef-ba25-1bc9374620ea")}}
:block/updated-at 1729181124648
:block/created-at 1729181097382
:block/type "whiteboard"
:block/name "671135a9-f005-401e-b517-6999beedd909"
:block/original-name "671135a9-f005-401e-b517-6999beedd909"})}