{:highlights [{:id #uuid "67113a11-5ea8-4082-8b2c-badec4dc03cd",
               :page 105,
               :position {:bounding {:x1 105.5390625,
                                     :y1 99.3828125,
                                     :x2 495.7573547363281,
                                     :y2 118.3828125,
                                     :width 599,
                                     :height 847.1567978551127},
                          :rects ({:x1 105.5390625,
                                   :y1 99.3828125,
                                   :x2 495.7573547363281,
                                   :y2 118.3828125,
                                   :width 599,
                                   :height 847.1567978551127}),
                          :page 105},
               :content {:text "2.1. Vorwort zur Mengenlehre: das Auswahlaxiom"},
               :properties {:color "blue"}}
              {:id #uuid "67113a69-58f1-4a66-9bf5-a45765a688a8",
               :page 106,
               :position {:bounding {:x1 588.9402465820312,
                                     :y1 1344.484375,
                                     :x2 763.0426025390625,
                                     :y2 1372.484375,
                                     :width 1269.9221333333332,
                                     :height 1796.032},
                          :rects ({:x1 588.9402465820312,
                                   :y1 1344.484375,
                                   :x2 763.0426025390625,
                                   :y2 1372.484375,
                                   :width 1269.9221333333332,
                                   :height 1796.032}),
                          :page 106},
               :content {:text "binäre Relation"},
               :properties {:color "blue"}}
              {:id #uuid "67113b35-e86e-4668-a8fe-778b875ca620",
               :page 107,
               :position {:bounding {:x1 634.703125,
                                     :y1 614.921875,
                                     :x2 777.7738037109375,
                                     :y2 642.921875,
                                     :width 1269.9221333333332,
                                     :height 1796.032},
                          :rects ({:x1 634.703125,
                                   :y1 614.921875,
                                   :x2 777.7738037109375,
                                   :y2 642.921875,
                                   :width 1269.9221333333332,
                                   :height 1796.032}),
                          :page 107},
               :content {:text "Totalordnung"},
               :properties {:color "blue"}}
              {:id #uuid "67113b4b-2c04-4883-b4f5-e4954ed87fc9",
               :page 107,
               :position {:bounding {:x1 547.84375,
                                     :y1 1098.421875,
                                     :x2 707.7942504882812,
                                     :y2 1126.421875,
                                     :width 1269.9221333333332,
                                     :height 1796.032},
                          :rects ({:x1 547.84375,
                                   :y1 1098.421875,
                                   :x2 707.7942504882812,
                                   :y2 1126.421875,
                                   :width 1269.9221333333332,
                                   :height 1796.032}),
                          :page 107},
               :content {:text "obere Schranke"},
               :properties {:color "blue"}}
              {:id #uuid "67113bb0-c730-465a-8157-f6f3f0949e47",
               :page 108,
               :position {:bounding {:x1 152.390625,
                                     :y1 707.0625,
                                     :x2 428.878662109375,
                                     :y2 735.0625,
                                     :width 1269.9221333333332,
                                     :height 1796.032},
                          :rects ({:x1 152.390625,
                                   :y1 707.0625,
                                   :x2 428.878662109375,
                                   :y2 735.0625,
                                   :width 1269.9221333333332,
                                   :height 1796.032}),
                          :page 108},
               :content {:text "Induzierte Ordnungen."},
               :properties {:color "blue"}}
              {:id #uuid "67113e60-8a2d-492c-88e2-db105a89bf9a",
               :page 108,
               :position {:bounding {:x1 866.46875,
                                     :y1 911.4375,
                                     :x2 922.0743408203125,
                                     :y2 938.4375,
                                     :width 1190.552,
                                     :height 1683.78},
                          :rects ({:x1 866.46875,
                                   :y1 911.4375,
                                   :x2 922.0743408203125,
                                   :y2 938.4375,
                                   :width 1190.552,
                                   :height 1683.78}),
                          :page 108},
               :content {:text "Kette"},
               :properties {:color "yellow"}}
              {:id #uuid "67113ee8-eb21-4b75-8279-666409e54981",
               :page 111,
               :position {:bounding {:x1 209.765625,
                                     :y1 197.515625,
                                     :x2 268.180908203125,
                                     :y2 235.515625,
                                     :width 1190.552,
                                     :height 1683.78},
                          :rects ({:x1 209.765625,
                                   :y1 197.515625,
                                   :x2 268.180908203125,
                                   :y2 235.515625,
                                   :width 1190.552,
                                   :height 1683.78}),
                          :page 111},
               :content {:text "2.2."},
               :properties {:color "yellow"}}
              {:id #uuid "67114060-8ae4-409e-bec4-3a98c9c70d04",
               :page 111,
               :position {:bounding {:x1 209.765625,
                                     :y1 320.4375,
                                     :x2 374.51861572265625,
                                     :y2 347.4375,
                                     :width 1190.552,
                                     :height 1683.78},
                          :rects ({:x1 209.765625,
                                   :y1 320.4375,
                                   :x2 374.51861572265625,
                                   :y2 347.4375,
                                   :width 1190.552,
                                   :height 1683.78}),
                          :page 111},
               :content {:text "I. Vektorräume"},
               :properties {:color "yellow"}}
              {:id #uuid "67114173-8d14-4cf1-a71c-e86ac6f917cd",
               :page 111,
               :position {:bounding {:x1 209.765625,
                                     :y1 510.03125,
                                     :x2 365.5870361328125,
                                     :y2 537.03125,
                                     :width 1190.552,
                                     :height 1683.78},
                          :rects ({:x1 209.765625,
                                   :y1 510.03125,
                                   :x2 365.5870361328125,
                                   :y2 537.03125,
                                   :width 1190.552,
                                   :height 1683.78}),
                          :page 111},
               :content {:text "Vektorräume"},
               :properties {:color "yellow"}}
              {:id #uuid "67114300-c042-4d98-b7d6-cf6b047f0928",
               :page 111,
               :position {:bounding {:x1 607.765625,
                                     :y1 1313.515625,
                                     :x2 649.25,
                                     :y2 1355.84375,
                                     :width 1190.552,
                                     :height 1683.78},
                          :rects ({:x1 607.765625,
                                   :y1 1313.515625,
                                   :x2 649.25,
                                   :y2 1340.515625,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 607.765625,
                                   :y1 1328.84375,
                                   :x2 635.25,
                                   :y2 1355.84375,
                                   :width 1190.552,
                                   :height 1683.78}),
                          :page 111},
               :content {:text " ="},
               :properties {:color "yellow"}}
              {:id #uuid "67114338-f38d-4d21-9e2c-40002445a1d8",
               :page 111,
               :position {:bounding {:x1 268.34375,
                                     :y1 843.578125,
                                     :x2 1047.787109375,
                                     :y2 900.71875,
                                     :width 1190.552,
                                     :height 1683.78},
                          :rects ({:x1 296.3125,
                                   :y1 843.578125,
                                   :x2 1047.787109375,
                                   :y2 870.578125,
                                   :width 1190.552,
                                   :height 1683.78}
                                  {:x1 268.34375,
                                   :y1 873.71875,
                                   :x2 626.5625,
                                   :y2 900.71875,
                                   :width 1190.552,
                                   :height 1683.78}),
                          :page 111},
               :content {:text nil},
               :properties {:color "yellow"}}
              {:id #uuid "67114363-ca14-4ebd-8a29-a8ac54f16570",
               :page 111,
               :position {:bounding {:x1 209.765625,
                                     :y1 753.5,
                                     :x2 634.4600830078125,
                                     :y2 780.5,
                                     :width 1190.552,
                                     :height 1683.78},
                          :rects ({:x1 209.765625,
                                   :y1 753.5,
                                   :x2 634.4600830078125,
                                   :y2 780.5,
                                   :width 1190.552,
                                   :height 1683.78}),
                          :page 111},
               :content {:text "Dabei sollen folgende Axiome erfüllt sein:"},
               :properties {:color "yellow"}}
              {:id #uuid "67114513-ca9a-4f7d-979d-9311c8fb132a",
               :page 111,
               :position {:bounding {:x1 174.796875,
                                     :y1 921.8125,
                                     :x2 639.015625,
                                     :y2 943.8125,
                                     :width 992.1266666666666,
                                     :height 1403.1499999999999},
                          :rects ({:x1 174.796875,
                                   :y1 921.8125,
                                   :x2 639.015625,
                                   :y2 943.8125,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}),
                          :page 111},
               :content {:text "Das neutrale Element der Addition 0 heißt Nullvektor."},
               :properties {:color "yellow"}}
              {:id #uuid "67114651-d12b-49fa-823e-9975b7b20f28",
               :page 112,
               :position {:bounding {:x1 119.046875,
                                     :y1 925.46875,
                                     :x2 817.024169921875,
                                     :y2 1090.03125,
                                     :width 992.1266666666666,
                                     :height 1403.1499999999999},
                          :rects ({:x1 119.046875,
                                   :y1 925.46875,
                                   :x2 817.024169921875,
                                   :y2 947.46875,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 119.046875,
                                   :y1 950.578125,
                                   :x2 777.888427734375,
                                   :y2 972.578125,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 156.546875,
                                   :y1 989.734375,
                                   :x2 412.3125,
                                   :y2 1011.734375,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 155.453125,
                                   :y1 1028.875,
                                   :x2 477.203125,
                                   :y2 1050.875,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 157.640625,
                                   :y1 1068.03125,
                                   :x2 519.265625,
                                   :y2 1090.03125,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}),
                          :page 112},
               :content {:text "Unterräume. Sei K ein Körper und sei V ein K-Vektorraum. Eine Teilmenge U ⊆ V heißt Unterraum von V , wenn folgende drei Bedingungen erfüllt sind:(a) Der Nullvektor liegt in U .(b) Für alle u, u′ ∈ U gilt u + u′ ∈ U .(c) Für alle u ∈ U und a ∈ K gilt au ∈ U "},
               :properties {:color "yellow"}}
              {:id #uuid "671148ef-7084-4e36-91e0-a7d8b256ec59",
               :page 111,
               :position {:bounding {:x1 174.109375,
                                     :y1 424.6875,
                                     :x2 873.120361328125,
                                     :y2 471.65625,
                                     :width 992.1266666666666,
                                     :height 1403.1499999999999},
                          :rects ({:x1 309.6094970703125,
                                   :y1 424.6875,
                                   :x2 873.120361328125,
                                   :y2 446.6875,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 174.109375,
                                   :y1 449.65625,
                                   :x2 435.8704833984375,
                                   :y2 471.65625,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}),
                          :page 111},
               :content {:text " Sei K ein Körper. Ein K-Vektorraum V ist eine Menge mit zwei Verknüpfungen: einer Addition"},
               :properties {:color "yellow"}}
              {:id #uuid "671149c3-10fc-4af3-b23f-b09275ef40df",
               :page 35,
               :position {:bounding {:x1 615.703125,
                                     :y1 329.828125,
                                     :x2 673.941162109375,
                                     :y2 351.828125,
                                     :width 992.1266666666666,
                                     :height 1403.1499999999999},
                          :rects ({:x1 615.703125,
                                   :y1 329.828125,
                                   :x2 673.941162109375,
                                   :y2 351.828125,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}),
                          :page 35},
               :content {:text "Körper"},
               :properties {:color "yellow"}}
              {:id #uuid "671149c5-4388-4f59-bf5c-d7ff257cb80c",
               :page 35,
               :position {:bounding {:x1 615.703125,
                                     :y1 329.828125,
                                     :x2 667.47705078125,
                                     :y2 351.828125,
                                     :width 992.1266666666666,
                                     :height 1403.1499999999999},
                          :rects ({:x1 615.703125,
                                   :y1 329.828125,
                                   :x2 667.47705078125,
                                   :y2 351.828125,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}),
                          :page 35},
               :content {:text "Körpe"},
               :properties {:color "yellow"}}
              {:id #uuid "671149c7-6c8e-4365-8c50-2fe895a1955f",
               :page 35,
               :position {:bounding {:x1 615.703125,
                                     :y1 329.828125,
                                     :x2 673.941162109375,
                                     :y2 351.828125,
                                     :width 992.1266666666666,
                                     :height 1403.1499999999999},
                          :rects ({:x1 615.703125,
                                   :y1 329.828125,
                                   :x2 673.941162109375,
                                   :y2 351.828125,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}),
                          :page 35},
               :content {:text "Körper"},
               :properties {:color "yellow"}}
              {:id #uuid "671149cc-43f6-430c-b469-ba08ff26b3d0",
               :page 35,
               :position {:bounding {:x1 563.6049194335938,
                                     :y1 558.546875,
                                     :x2 651.439697265625,
                                     :y2 580.546875,
                                     :width 992.1266666666666,
                                     :height 1403.1499999999999},
                          :rects ({:x1 563.6049194335938,
                                   :y1 558.546875,
                                   :x2 651.439697265625,
                                   :y2 580.546875,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}),
                          :page 35},
               :content {:text nil},
               :properties {:color "yellow"}}
              {:id #uuid "671149cd-58ad-4c90-966d-e4a84961d606",
               :page 35,
               :position {:bounding {:x1 555.2501220703125,
                                     :y1 1132.296875,
                                     :x2 555.2649536132812,
                                     :y2 1154.296875,
                                     :width 992.1266666666666,
                                     :height 1403.1499999999999},
                          :rects ({:x1 555.2501220703125,
                                   :y1 1132.296875,
                                   :x2 555.2649536132812,
                                   :y2 1154.296875,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}),
                          :page 35},
               :content {:text nil},
               :properties {:color "yellow"}}
              {:id #uuid "671149cd-25f1-4b0d-a210-b6184421eeb1",
               :page 35,
               :position {:bounding {:x1 612.03125,
                                     :y1 583.515625,
                                     :x2 714.4453125,
                                     :y2 605.515625,
                                     :width 992.1266666666666,
                                     :height 1403.1499999999999},
                          :rects ({:x1 612.03125,
                                   :y1 583.515625,
                                   :x2 714.4453125,
                                   :y2 605.515625,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}),
                          :page 35},
               :content {:text "Unterkörper"},
               :properties {:color "yellow"}}
              {:id #uuid "67114c88-6df3-44b9-a3cd-a5d4063df79b",
               :page 111,
               :position {:bounding {:x1 205.765625,
                                     :y1 665.1875,
                                     :x2 873.13818359375,
                                     :y2 906.21875,
                                     :width 992.1266666666666,
                                     :height 1403.1499999999999},
                          :rects ({:x1 216.671875,
                                   :y1 665.1875,
                                   :x2 519.4954223632812,
                                   :y2 687.1875,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 211.21875,
                                   :y1 702.65625,
                                   :x2 873.13818359375,
                                   :y2 724.65625,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 223.609375,
                                   :y1 727.765625,
                                   :x2 522.140625,
                                   :y2 749.765625,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 205.765625,
                                   :y1 765.234375,
                                   :x2 516.636474609375,
                                   :y2 787.234375,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 469.765625,
                                   :y1 809.703125,
                                   :x2 626.1026611328125,
                                   :y2 831.703125,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 463.609375,
                                   :y1 839.734375,
                                   :x2 632.5598754882812,
                                   :y2 861.734375,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 223.609375,
                                   :y1 884.21875,
                                   :x2 484.34375,
                                   :y2 906.21875,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}),
                          :page 111},
               :content {:text "(i) (V, +) ist eine abelsche Gruppe.(ii) Für alle a, b ∈ K und v ∈ V gilt (ab)v = a(bv). Ist 1 das Einselement in K, dann gilt 1v = v für alle v ∈ V .(iii) Es gelten die Distributivgesetze(a + b)v = av + bv a(v + w) = av + aw für alle a, b ∈ K und v, w ∈ V ."},
               :properties {:color "yellow"}}
              {:id #uuid "67114e9f-e5c3-49ca-872a-2d59a3de0143",
               :page 113,
               :position {:bounding {:x1 174.796875,
                                     :y1 504.953125,
                                     :x2 257.72039794921875,
                                     :y2 526.953125,
                                     :width 992.1266666666666,
                                     :height 1403.1499999999999},
                          :rects ({:x1 174.796875,
                                   :y1 504.953125,
                                   :x2 257.72039794921875,
                                   :y2 526.953125,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}),
                          :page 113},
               :content {:text "II. Basen"},
               :properties {:color "yellow"}}
              {:id #uuid "67114eb2-e7c4-4b8c-9a88-919b6dc88969",
               :page 113,
               :position {:bounding {:x1 173.3125,
                                     :y1 549.5625,
                                     :x2 875.220703125,
                                     :y2 624.078125,
                                     :width 992.1266666666666,
                                     :height 1403.1499999999999},
                          :rects ({:x1 180.453125,
                                   :y1 549.5625,
                                   :x2 875.220703125,
                                   :y2 571.5625,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 173.3125,
                                   :y1 574.546875,
                                   :x2 872.88720703125,
                                   :y2 596.546875,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 174.796875,
                                   :y1 599.65625,
                                   :x2 245.2103271484375,
                                   :y2 621.65625,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 260.125,
                                   :y1 599.65625,
                                   :x2 671.6492919921875,
                                   :y2 621.65625,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 686.546875,
                                   :y1 599.65625,
                                   :x2 846.02978515625,
                                   :y2 621.65625,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 184.234375,
                                   :y1 609.078125,
                                   :x2 191.625,
                                   :y2 624.078125,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 245.25,
                                   :y1 609.078125,
                                   :x2 257.484375,
                                   :y2 624.078125,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 609.84375,
                                   :y1 609.078125,
                                   :x2 617.234375,
                                   :y2 624.078125,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 671.65625,
                                   :y1 609.078125,
                                   :x2 683.890625,
                                   :y2 624.078125,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}),
                          :page 113},
               :content {:text "Deﬁnition Sei V ein K-Vektorraum. Eine Teilmenge S ⊆ V heißt linear unabhängig, wenn jede endliche Teilmenge linear unabhängig ist. Das heißt: sind v1, . . . , vn ∈ S paarweise verschieden und erfüllen a1, . . . , an ∈ K die Gleichung"},
               :properties {:color "yellow"}}
              {:id #uuid "67114f95-bd1a-4357-9bbf-4a927ba3514b",
               :page 113,
               :position {:bounding {:x1 174.796875,
                                     :y1 699.703125,
                                     :x2 395.4375,
                                     :y2 724.125,
                                     :width 992.1266666666666,
                                     :height 1403.1499999999999},
                          :rects ({:x1 174.796875,
                                   :y1 699.703125,
                                   :x2 269.34375,
                                   :y2 721.703125,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 279.671875,
                                   :y1 699.703125,
                                   :x2 395.4375,
                                   :y2 721.703125,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 268.46875,
                                   :y1 709.125,
                                   :x2 277.03125,
                                   :y2 724.125,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}),
                          :page 113},
               :content {:text "dann gilt ai = 0 für alle i."},
               :properties {:color "yellow"}}
              {:id #uuid "67114fb0-fb32-492a-8970-be6191e60721",
               :page 113,
               :position {:bounding {:x1 174.796875,
                                     :y1 737.3125,
                                     :x2 556.107421875,
                                     :y2 759.3125,
                                     :width 992.1266666666666,
                                     :height 1403.1499999999999},
                          :rects ({:x1 174.796875,
                                   :y1 737.3125,
                                   :x2 556.107421875,
                                   :y2 759.3125,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}),
                          :page 113},
               :content {:text "Wie prüft man lineare Unabhängigkeit?"},
               :properties {:color "yellow"}}
              {:id #uuid "67115704-15cf-4c4e-8a14-bcc846958789",
               :page 114,
               :position {:bounding {:x1 119.046875,
                                     :y1 170.015625,
                                     :x2 817.4697265625,
                                     :y2 217,
                                     :width 992.1266666666666,
                                     :height 1403.1499999999999},
                          :rects ({:x1 124.703125,
                                   :y1 170.015625,
                                   :x2 817.4697265625,
                                   :y2 192.015625,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 119.046875,
                                   :y1 195,
                                   :x2 391.375,
                                   :y2 217,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}),
                          :page 114},
               :content {:text "Deﬁnition Sei V ein K-Vektorraum. Ein linear unabhängiges Erzeugendensystem B ⊆ V nennt man Basis von V ."},
               :properties {:color "yellow"}}
              {:id #uuid "67115b4a-9df9-4301-a81a-4ab4a07a53d9",
               :page 115,
               :position {:bounding {:x1 179.765625,
                                     :y1 816.71875,
                                     :x2 870.6875,
                                     :y2 955.1875,
                                     :width 992.1266666666666,
                                     :height 1403.1499999999999},
                          :rects ({:x1 179.765625,
                                   :y1 816.71875,
                                   :x2 389.484375,
                                   :y2 838.71875,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 414.296875,
                                   :y1 816.71875,
                                   :x2 632.8955688476562,
                                   :y2 838.71875,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 211.8125,
                                   :y1 862.46875,
                                   :x2 870.6875,
                                   :y2 884.46875,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 221.9375,
                                   :y1 887.578125,
                                   :x2 354.4498291015625,
                                   :y2 909.578125,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 212.796875,
                                   :y1 933.1875,
                                   :x2 753,
                                   :y2 955.1875,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}),
                          :page 115},
               :content {:text "Basisergänzungssatz. Sei V ein K-Vektorraum.(a) Jede linear unabhängige Teilmenge S ⊆ V kann zu einer Basis von V ergänzt werden.(b) Jedes Erzeugendensystem E ⊆ V enthält eine Basis von V ."},
               :properties {:color "yellow"}}
              {:id #uuid "67115c1f-3403-473d-9845-8da8c99fcb07",
               :page 116,
               :position {:bounding {:x1 119.046875,
                                     :y1 286.484375,
                                     :x2 817.2938232421875,
                                     :y2 362.53125,
                                     :width 992.1266666666666,
                                     :height 1403.1499999999999},
                          :rects ({:x1 124.703125,
                                   :y1 286.484375,
                                   :x2 817.2938232421875,
                                   :y2 308.484375,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 119.046875,
                                   :y1 311.59375,
                                   :x2 306.953125,
                                   :y2 333.59375,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 401.40625,
                                   :y1 338.109375,
                                   :x2 433.9439697265625,
                                   :y2 360.109375,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 447.640625,
                                   :y1 338.109375,
                                   :x2 535.03125,
                                   :y2 360.109375,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 433.953125,
                                   :y1 347.53125,
                                   :x2 449.5625,
                                   :y2 362.53125,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}),
                          :page 116},
               :content {:text "Deﬁnition Sei V ein K-Vektorraum. Die Kardinalität einer Basis B nennt man die Dimension von V ; dimK (V ) = |B|."},
               :properties {:color "yellow"}}
              {:id #uuid "67115c8a-e9e3-4bc6-9aee-1fb5667bcede",
               :page 116,
               :position {:bounding {:x1 119.046875,
                                     :y1 650.171875,
                                     :x2 847.15625,
                                     :y2 724.6875,
                                     :width 992.1266666666666,
                                     :height 1403.1499999999999},
                          :rects ({:x1 124.703125,
                                   :y1 650.171875,
                                   :x2 847.15625,
                                   :y2 672.171875,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 770.078125,
                                   :y1 659.59375,
                                   :x2 777.46875,
                                   :y2 674.59375,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 831.09375,
                                   :y1 659.59375,
                                   :x2 838.484375,
                                   :y2 674.59375,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 119.046875,
                                   :y1 675.140625,
                                   :x2 817.4586181640625,
                                   :y2 697.140625,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 119.046875,
                                   :y1 700.265625,
                                   :x2 401.434814453125,
                                   :y2 722.265625,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 138.5,
                                   :y1 709.6875,
                                   :x2 145.890625,
                                   :y2 724.6875,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 199.515625,
                                   :y1 709.6875,
                                   :x2 206.90625,
                                   :y2 724.6875,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}),
                          :page 116},
               :content {:text "Deﬁnition Sei V ein endlich-dimensionaler K-Vektorraum. Ein Tupel B = (v1, . . . , vn) heißt geordnete Basis, wenn die Einträge paarweise verschieden sind und die Menge{v1, . . . , vn} eine Basis von V ist."},
               :properties {:color "yellow"}}
              {:id #uuid "67115cf8-6a2f-4e7b-951b-648150efd5d4",
               :page 116,
               :position {:bounding {:x1 119.046875,
                                     :y1 752.734375,
                                     :x2 335.695556640625,
                                     :y2 774.734375,
                                     :width 992.1266666666666,
                                     :height 1403.1499999999999},
                          :rects ({:x1 119.046875,
                                   :y1 752.734375,
                                   :x2 335.695556640625,
                                   :y2 774.734375,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}),
                          :page 116},
               :content {:text "III. Lineare Abbildungen"},
               :properties {:color "yellow"}}
              {:id #uuid "67115d09-daf9-453d-98b4-8d0a5e313225",
               :page 116,
               :position {:bounding {:x1 119.046875,
                                     :y1 802.40625,
                                     :x2 814.921875,
                                     :y2 932.171875,
                                     :width 992.1266666666666,
                                     :height 1403.1499999999999},
                          :rects ({:x1 124.703125,
                                   :y1 802.40625,
                                   :x2 814.921875,
                                   :y2 824.40625,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 119.046875,
                                   :y1 827.390625,
                                   :x2 643.9259033203125,
                                   :y2 849.390625,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 144.34375,
                                   :y1 868.78125,
                                   :x2 222.703125,
                                   :y2 890.78125,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 235.03125,
                                   :y1 868.78125,
                                   :x2 537.3529663085938,
                                   :y2 890.78125,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 550.71875,
                                   :y1 868.78125,
                                   :x2 583.984375,
                                   :y2 890.78125,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 222.71875,
                                   :y1 878.203125,
                                   :x2 233.46875,
                                   :y2 893.203125,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 265.6875,
                                   :y1 878.203125,
                                   :x2 273.078125,
                                   :y2 893.203125,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 338.90625,
                                   :y1 878.203125,
                                   :x2 346.296875,
                                   :y2 893.203125,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 409.84375,
                                   :y1 878.203125,
                                   :x2 417.234375,
                                   :y2 893.203125,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 509.640625,
                                   :y1 878.203125,
                                   :x2 517.03125,
                                   :y2 893.203125,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 537.328125,
                                   :y1 878.203125,
                                   :x2 548.078125,
                                   :y2 893.203125,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 144.34375,
                                   :y1 910.171875,
                                   :x2 537.25,
                                   :y2 932.171875,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}),
                          :page 116},
               :content {:text "Deﬁnition Seien U und V zwei K-Vektorräume. Eine Abbildung ϕ : U → V nennt man K-linear, wenn folgende Bedingungen erfüllt sind:(L1) ϕ(u1 + u2) = ϕ(u1) + ϕ(u2) für alle u1, u2 ∈ U(L2) ϕ(au) = aϕ(u) für alle a ∈ K und u ∈ U"},
               :properties {:color "yellow"}}
              {:id #uuid "67115e73-aa1f-4cfc-bb8e-15b6b5fe418d",
               :page 117,
               :position {:bounding {:x1 174.109375,
                                     :y1 328.296875,
                                     :x2 875.8955078125,
                                     :y2 652.671875,
                                     :width 992.1266666666666,
                                     :height 1403.1499999999999},
                          :rects ({:x1 174.796875,
                                   :y1 328.296875,
                                   :x2 875.8262939453125,
                                   :y2 350.296875,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 174.796875,
                                   :y1 353.265625,
                                   :x2 268.00762939453125,
                                   :y2 375.265625,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 399.921875,
                                   :y1 380.34375,
                                   :x2 644.59375,
                                   :y2 402.34375,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 174.796875,
                                   :y1 418.65625,
                                   :x2 875.8955078125,
                                   :y2 440.65625,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 174.796875,
                                   :y1 443.625,
                                   :x2 873.127685546875,
                                   :y2 465.625,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 174.796875,
                                   :y1 468.75,
                                   :x2 875.763671875,
                                   :y2 490.75,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 271.046875,
                                   :y1 493.03125,
                                   :x2 566.3448486328125,
                                   :y2 508.03125,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 174.109375,
                                   :y1 493.71875,
                                   :x2 271.015625,
                                   :y2 515.71875,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 282.25,
                                   :y1 493.71875,
                                   :x2 566.3448486328125,
                                   :y2 515.71875,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 174.796875,
                                   :y1 536.515625,
                                   :x2 259.171875,
                                   :y2 558.515625,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 286.21875,
                                   :y1 536.515625,
                                   :x2 680.78125,
                                   :y2 558.515625,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 696.265625,
                                   :y1 536.515625,
                                   :x2 753.76123046875,
                                   :y2 558.515625,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 260.421875,
                                   :y1 545.9375,
                                   :x2 285.3929443359375,
                                   :y2 560.9375,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 684.859375,
                                   :y1 545.9375,
                                   :x2 693.71875,
                                   :y2 560.9375,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 396.9375,
                                   :y1 583.515625,
                                   :x2 651.015625,
                                   :y2 605.515625,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 174.796875,
                                   :y1 630.671875,
                                   :x2 839.21435546875,
                                   :y2 652.671875,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}),
                          :page 117},
               :content {:text "Der Kern einer linearen Abbildung. Sei ϕ : U → V eine K-lineare Abbildung. Man nennt Ker(ϕ) = {u ∈ U | ϕ(u) = 0} den Kern von ϕ (engl.: kernel ). Der Kern einer linearen Abbildung ist ein Unterraum. Die Abbildung ϕ ist genau dann injektiv, wenn Ker (ϕ) = {0} gilt. Das sieht man so: Es gilt ϕ(u) = ϕ(u′) mit u, u′ ∈ U genau dann, wenn ϕ(u − u′) = 0 ist; d.h., wenn u − u′ im Kern liegt (vgl. [MG, 8.3.10]). Ist A ∈ Mm,n(K), dann schreiben wir kurz Ker(A) := Ker(fA), d.h., Ker(A) = {x ∈ Kn | Ax = 0}. Der Unterraum Ker(A) wird manchmal auch Nullraum der Matrix A genannt"},
               :properties {:color "yellow"}}
              {:id #uuid "67116079-3919-48fe-8802-1a95657f341b",
               :page 117,
               :position {:bounding {:x1 174.796875,
                                     :y1 673.46875,
                                     :x2 875.15234375,
                                     :y2 720.4375,
                                     :width 992.1266666666666,
                                     :height 1403.1499999999999},
                          :rects ({:x1 180.453125,
                                   :y1 673.46875,
                                   :x2 875.15234375,
                                   :y2 695.46875,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 458.359375,
                                   :y1 697.609375,
                                   :x2 480.015625,
                                   :y2 712.609375,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 174.796875,
                                   :y1 698.4375,
                                   :x2 456.734375,
                                   :y2 720.4375,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 483.65625,
                                   :y1 698.4375,
                                   :x2 695.984375,
                                   :y2 720.4375,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}),
                          :page 117},
               :content {:text "Deﬁnition Eine bijektive K-lineare Abbildung ϕ : U → V nennt man Isomorphismus. Die Umkehrabbildung ϕ−1 ist ebenfalls wieder linear"},
               :properties {:color "yellow"}}
              {:id #uuid "671160ae-b8f4-4ebd-bce9-c7937438ca4c",
               :page 117,
               :position {:bounding {:x1 174.796875,
                                     :y1 809,
                                     :x2 873.1221923828125,
                                     :y2 856.125,
                                     :width 992.1266666666666,
                                     :height 1403.1499999999999},
                          :rects ({:x1 586.0101928710938,
                                   :y1 809,
                                   :x2 873.1221923828125,
                                   :y2 831,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}
                                  {:x1 174.796875,
                                   :y1 834.125,
                                   :x2 421.2161865234375,
                                   :y2 856.125,
                                   :width 992.1266666666666,
                                   :height 1403.1499999999999}),
                          :page 117},
               :content {:text "die Verkettung von Isomorphismen ist wieder ein Isomorphismus"},
               :properties {:color "yellow"}}
              {:id #uuid "67127f53-073d-4728-98b7-0faecb8cf7ae",
               :page 112,
               :position {:bounding {:x1 114.65803527832031,
                                     :y1 301.6875,
                                     :x2 298.06805419921875,
                                     :y2 320.6875,
                                     :width 850.0000000000001,
                                     :height 1202.1423675740332},
                          :rects ({:x1 114.65803527832031,
                                   :y1 301.6875,
                                   :x2 298.06805419921875,
                                   :y2 320.6875,
                                   :width 850.0000000000001,
                                   :height 1202.1423675740332}),
                          :page 112},
               :content {:text "eispiel. Sei V ein K-Ve"},
               :properties {:color "yellow"}}],
 :extra {:page 117}}
