{:highlights [{:id #uuid "6711265c-8945-4757-9dda-f61fc6d1bcd6",
               :page 23,
               :position {:bounding {:x1 105.5390625,
                                     :y1 98.703125,
                                     :x2 207.15875244140625,
                                     :y2 117.703125,
                                     :width 599,
                                     :height 847.1567978551127},
                          :rects ({:x1 105.5390625,
                                   :y1 98.703125,
                                   :x2 207.15875244140625,
                                   :y2 117.703125,
                                   :width 599,
                                   :height 847.1567978551127}),
                          :page 23},
               :content {:text "1.1. Gruppen"},
               :properties {:color "yellow"}}
              {:id #uuid "67112679-8435-406a-84cc-033018cf2360",
               :page 23,
               :position {:bounding {:x1 105.5390625,
                                     :y1 325.828125,
                                     :x2 529.5,
                                     :y2 482.6640625,
                                     :width 599,
                                     :height 847.1567978551127},
                          :rects ({:x1 108.953125,
                                   :y1 325.828125,
                                   :x2 170.9375,
                                   :y2 339.328125,
                                   :width 599,
                                   :height 847.1567978551127}
                                  {:x1 182.1484375,
                                   :y1 325.828125,
                                   :x2 527.1090698242188,
                                   :y2 339.328125,
                                   :width 599,
                                   :height 847.1567978551127}
                                  {:x1 105.5390625,
                                   :y1 340.90625,
                                   :x2 200.12237548828125,
                                   :y2 354.40625,
                                   :width 599,
                                   :height 847.1567978551127}
                                  {:x1 234.0859375,
                                   :y1 356.921875,
                                   :x2 317.9375,
                                   :y2 370.421875,
                                   :width 599,
                                   :height 847.1567978551127}
                                  {:x1 328.3671875,
                                   :y1 356.921875,
                                   :x2 398.5935363769531,
                                   :y2 370.421875,
                                   :width 599,
                                   :height 847.1567978551127}
                                  {:x1 105.5390625,
                                   :y1 379.5390625,
                                   :x2 281.89813232421875,
                                   :y2 393.0390625,
                                   :width 599,
                                   :height 847.1567978551127}
                                  {:x1 118.9609375,
                                   :y1 404.359375,
                                   :x2 449.7109375,
                                   :y2 417.859375,
                                   :width 599,
                                   :height 847.1567978551127}
                                  {:x1 118.9609375,
                                   :y1 429.1796875,
                                   :x2 527.1875,
                                   :y2 442.6796875,
                                   :width 599,
                                   :height 847.1567978551127}
                                  {:x1 135.0078125,
                                   :y1 444.2578125,
                                   :x2 155.30416870117188,
                                   :y2 457.7578125,
                                   :width 599,
                                   :height 847.1567978551127}
                                  {:x1 118.9609375,
                                   :y1 469.1640625,
                                   :x2 529.5,
                                   :y2 482.6640625,
                                   :width 599,
                                   :height 847.1567978551127}),
                          :page 23},
               :content {:text "Deﬁnition Eine Gruppe ist ein Paar (G, ∗), bestehend aus einer Menge G und einer Verknüpfung∗ : G × G → G, (a, b) 7 → a ∗ b, das folgende Eigenschaften erfüllt:(G1) Assoziativgesetz : a ∗ (b ∗ c) = (a ∗ b) ∗ c für alle a, b, c ∈ G.(G2) Es gibt ein neutrales Element e ∈ G, sodass a ∗ e = e ∗ a = a für alle a ∈ G gilt.(G3) Zu jedem a ∈ G existiert ein inverses Element b ∈ G mit a ∗ b = b ∗ a = e."},
               :properties {:color "yellow"}}
              {:id #uuid "671126d7-149b-4af4-b587-f2270105d9d3",
               :page 23,
               :position {:bounding {:x1 123.99164581298828,
                                     :y1 622.5,
                                     :x2 502.38592529296875,
                                     :y2 636,
                                     :width 599,
                                     :height 847.1567978551127},
                          :rects ({:x1 123.99164581298828,
                                   :y1 622.5,
                                   :x2 502.38592529296875,
                                   :y2 636,
                                   :width 599,
                                   :height 847.1567978551127}),
                          :page 23},
               :content {:text "Ist (G, ∗) eine Gruppe, dann gibt es in G genau ein neutrales Element"},
               :properties {:color "yellow"}}
              {:id #uuid "671126ed-6b58-4ffd-9616-ec26a49ff262",
               :page 24,
               :position {:bounding {:x1 71.875,
                                     :y1 208.6640625,
                                     :x2 493.50457763671875,
                                     :y2 237.25,
                                     :width 599,
                                     :height 847.1567978551127},
                          :rects ({:x1 360.81500244140625,
                                   :y1 208.6640625,
                                   :x2 493.50457763671875,
                                   :y2 222.1640625,
                                   :width 599,
                                   :height 847.1567978551127}
                                  {:x1 71.875,
                                   :y1 223.75,
                                   :x2 221.0638427734375,
                                   :y2 237.25,
                                   :width 599,
                                   :height 847.1567978551127}),
                          :page 24},
               :content {:text "Das inverse Element von a ∈ G ist ebenfalls eindeutig"},
               :properties {:color "yellow"}}
              {:id #uuid "6711270d-a099-4f78-bb5e-353296b7c941",
               :page 25,
               :position {:bounding {:x1 104.640625,
                                     :y1 257.71875,
                                     :x2 527.4584350585938,
                                     :y2 341.4453125,
                                     :width 599,
                                     :height 847.1567978551127},
                          :rects ({:x1 403.78082275390625,
                                   :y1 257.71875,
                                   :x2 527.4584350585938,
                                   :y2 271.21875,
                                   :width 599,
                                   :height 847.1567978551127}
                                  {:x1 104.640625,
                                   :y1 272.796875,
                                   :x2 308.0166015625,
                                   :y2 286.296875,
                                   :width 599,
                                   :height 847.1567978551127}
                                  {:x1 221.5625,
                                   :y1 300.4140625,
                                   :x2 285.828125,
                                   :y2 313.9140625,
                                   :width 599,
                                   :height 847.1567978551127}
                                  {:x1 306.0234375,
                                   :y1 300.4140625,
                                   :x2 411.13262939453125,
                                   :y2 313.9140625,
                                   :width 599,
                                   :height 847.1567978551127}
                                  {:x1 105.5390625,
                                   :y1 327.9453125,
                                   :x2 210.47604370117188,
                                   :y2 341.4453125,
                                   :width 599,
                                   :height 847.1567978551127}),
                          :page 25},
               :content {:text "Eine Gruppe (G, ∗) heißt abelsch1 (oder auch kommutativ ), wenn a ∗ b = b ∗ a (Kommutativgesetz) für alle a, b ∈ G gilt."},
               :properties {:color "yellow"}}
              {:id #uuid "67112951-97c5-428d-8ce1-604599725634",
               :page 28,
               :position {:bounding {:x1 75.2421875,
                                     :y1 550.109375,
                                     :x2 524.435546875,
                                     :y2 697.5546875,
                                     :width 634.9610666666666,
                                     :height 898.016},
                          :rects ({:x1 79.8125,
                                   :y1 550.109375,
                                   :x2 524.435546875,
                                   :y2 564.109375,
                                   :width 634.9610666666666,
                                   :height 898.016}
                                  {:x1 75.3046875,
                                   :y1 566.09375,
                                   :x2 427.86566162109375,
                                   :y2 580.09375,
                                   :width 634.9610666666666,
                                   :height 898.016}
                                  {:x1 81.015625,
                                   :y1 591.5078125,
                                   :x2 209.43698120117188,
                                   :y2 605.5078125,
                                   :width 634.9610666666666,
                                   :height 898.016}
                                  {:x1 81.015625,
                                   :y1 616.828125,
                                   :x2 294.484375,
                                   :y2 630.828125,
                                   :width 634.9610666666666,
                                   :height 898.016}
                                  {:x1 81.015625,
                                   :y1 642.15625,
                                   :x2 278.2890625,
                                   :y2 656.15625,
                                   :width 634.9610666666666,
                                   :height 898.016}
                                  {:x1 76.1953125,
                                   :y1 667.5703125,
                                   :x2 520.9921875,
                                   :y2 681.5703125,
                                   :width 634.9610666666666,
                                   :height 898.016}
                                  {:x1 75.2421875,
                                   :y1 683.5546875,
                                   :x2 377.8684997558594,
                                   :y2 697.5546875,
                                   :width 634.9610666666666,
                                   :height 898.016}),
                          :page 28},
               :content {:text "Deﬁnition Es sei (G, ∗) eine Gruppe. Eine Teilmenge H ⊆ G nennt man Untergruppe von G, wenn die folgenden drei Bedingungen erfüllt sind:(UG1) H ist nicht leer.(UG2) Für alle a, b ∈ H gilt a ∗ b ∈ H.(UG3) Für alle a ∈ H gilt a−1 ∈ H. Erfüllt eine Teilmenge H ⊆ G die Bedingung (UG2), dann sagt man, dass H abgeschlossen unter der Gruppenverknüpfung von G ist"},
               :properties {:color "yellow"}}
              {:id #uuid "671129cc-5535-4c25-b0fa-d3aca7d89cc3",
               :page 30,
               :position {:bounding {:x1 76.1953125,
                                     :y1 104.9140625,
                                     :x2 258.04058837890625,
                                     :y2 125.4140625,
                                     :width 634.9610666666666,
                                     :height 898.016},
                          :rects ({:x1 76.1953125,
                                   :y1 104.9140625,
                                   :x2 258.04058837890625,
                                   :y2 125.4140625,
                                   :width 634.9610666666666,
                                   :height 898.016}),
                          :page 30},
               :content {:text "1.2. Ringe und Körper"},
               :properties {:color "blue"}}
              {:id #uuid "671129e1-eda1-4aa4-a1d6-bc2f29843741",
               :page 30,
               :position {:bounding {:x1 76.1953125,
                                     :y1 221.2578125,
                                     :x2 523.4476318359375,
                                     :y2 483.9140625,
                                     :width 634.9610666666666,
                                     :height 898.016},
                          :rects ({:x1 79.8125,
                                   :y1 221.2578125,
                                   :x2 145.5234375,
                                   :y2 235.2578125,
                                   :width 634.9610666666666,
                                   :height 898.016}
                                  {:x1 157.3359375,
                                   :y1 221.2578125,
                                   :x2 488.22344970703125,
                                   :y2 235.2578125,
                                   :width 634.9610666666666,
                                   :height 898.016}
                                  {:x1 152.515625,
                                   :y1 246.578125,
                                   :x2 239.046875,
                                   :y2 260.578125,
                                   :width 634.9610666666666,
                                   :height 898.016}
                                  {:x1 311.890625,
                                   :y1 246.578125,
                                   :x2 416.2895202636719,
                                   :y2 260.578125,
                                   :width 634.9610666666666,
                                   :height 898.016}
                                  {:x1 158.671875,
                                   :y1 265.796875,
                                   :x2 239.046875,
                                   :y2 279.796875,
                                   :width 634.9610666666666,
                                   :height 898.016}
                                  {:x1 311.890625,
                                   :y1 265.796875,
                                   :x2 446.83416748046875,
                                   :y2 279.796875,
                                   :width 634.9610666666666,
                                   :height 898.016}
                                  {:x1 76.1953125,
                                   :y1 291.1171875,
                                   :x2 268.6203308105469,
                                   :y2 305.1171875,
                                   :width 634.9610666666666,
                                   :height 898.016}
                                  {:x1 90.984375,
                                   :y1 315.1875,
                                   :x2 298.3954772949219,
                                   :y2 329.1875,
                                   :width 634.9610666666666,
                                   :height 898.016}
                                  {:x1 90.984375,
                                   :y1 339.1640625,
                                   :x2 523.4476318359375,
                                   :y2 353.1640625,
                                   :width 634.9610666666666,
                                   :height 898.016}
                                  {:x1 105.96875,
                                   :y1 355.2421875,
                                   :x2 217.015625,
                                   :y2 369.2421875,
                                   :width 634.9610666666666,
                                   :height 898.016}
                                  {:x1 90.984375,
                                   :y1 379.21875,
                                   :x2 522.7109375,
                                   :y2 393.21875,
                                   :width 634.9610666666666,
                                   :height 898.016}
                                  {:x1 107.4296875,
                                   :y1 395.2890625,
                                   :x2 253.015625,
                                   :y2 409.2890625,
                                   :width 634.9610666666666,
                                   :height 898.016}
                                  {:x1 90.984375,
                                   :y1 419.359375,
                                   :x2 323.7287292480469,
                                   :y2 433.359375,
                                   :width 634.9610666666666,
                                   :height 898.016}
                                  {:x1 136.9609375,
                                   :y1 444.59375,
                                   :x2 291.75,
                                   :y2 458.59375,
                                   :width 634.9610666666666,
                                   :height 898.016}
                                  {:x1 304.84375,
                                   :y1 444.59375,
                                   :x2 329.2109375,
                                   :y2 458.59375,
                                   :width 634.9610666666666,
                                   :height 898.016}
                                  {:x1 342.3046875,
                                   :y1 444.59375,
                                   :x2 492.9765625,
                                   :y2 458.59375,
                                   :width 634.9610666666666,
                                   :height 898.016}
                                  {:x1 107.4296875,
                                   :y1 469.9140625,
                                   :x2 206.2421875,
                                   :y2 483.9140625,
                                   :width 634.9610666666666,
                                   :height 898.016}),
                          :page 30},
               :content {:text "Deﬁnition Ein Ring (R, +, ·) ist eine Menge R mit zwei Verknüpfungen+ : R × R → R (genannt Addition)· : R × R → R (genannt Multiplikation) die folgende Eigenschaften erfüllen:(R1) (R, +) ist eine abelsche Gruppe.(R2) Die Multiplikation erfüllt das Assoziativgesetz, d.h., für alle a, b, c ∈ R gilt(a · b) · c = a · (b · c).(R3) Es gibt ein neutrales Element 1 ∈ R der Multiplikation, d.h., für alle a ∈ R gilt 1 · a = a und a · 1 = a.(R4) Es gelten die Distributivgesetze, d.h., a · (x + y) = (a · x) + (a · y) und (x + y) · a = (x · a) + (y · a) für alle a, x, y ∈ R"},
               :properties {:color "blue"}}
              {:id #uuid "67112a57-b748-4cf8-834f-e3574dcd6a93",
               :page 31,
               :position {:bounding {:x1 111.875,
                                     :y1 411.3671875,
                                     :x2 558.8347778320312,
                                     :y2 441.4375,
                                     :width 634.9610666666666,
                                     :height 898.016},
                          :rects ({:x1 115.4921875,
                                   :y1 411.3671875,
                                   :x2 558.8347778320312,
                                   :y2 425.3671875,
                                   :width 634.9610666666666,
                                   :height 898.016}
                                  {:x1 111.875,
                                   :y1 427.4375,
                                   :x2 475.40625,
                                   :y2 441.4375,
                                   :width 634.9610666666666,
                                   :height 898.016}),
                          :page 31},
               :content {:text "Deﬁnition Ein kommutativer Ring ist ein Ring (R, +, ·), dessen Multiplikation das Kommutativgesetz erfüllt, d.h., es gilt ab = ba für alle a, b ∈ R"},
               :properties {:color "blue"}}
              {:id #uuid "67112ac4-6f8c-4e87-b6db-fed5bd551cb5",
               :page 32,
               :position {:bounding {:x1 76.1953125,
                                     :y1 633.625,
                                     :x2 523.08349609375,
                                     :y2 735.71875,
                                     :width 634.9610666666666,
                                     :height 898.016},
                          :rects ({:x1 79.8125,
                                   :y1 633.625,
                                   :x2 523.08349609375,
                                   :y2 647.625,
                                   :width 634.9610666666666,
                                   :height 898.016}
                                  {:x1 76.1953125,
                                   :y1 649.609375,
                                   :x2 288.80242919921875,
                                   :y2 663.609375,
                                   :width 634.9610666666666,
                                   :height 898.016}
                                  {:x1 81.6484375,
                                   :y1 673.671875,
                                   :x2 313.59375,
                                   :y2 687.671875,
                                   :width 634.9610666666666,
                                   :height 898.016}
                                  {:x1 81.6484375,
                                   :y1 697.7421875,
                                   :x2 306.8671875,
                                   :y2 711.7421875,
                                   :width 634.9610666666666,
                                   :height 898.016}
                                  {:x1 81.6484375,
                                   :y1 721.71875,
                                   :x2 282.734375,
                                   :y2 735.71875,
                                   :width 634.9610666666666,
                                   :height 898.016}),
                          :page 32},
               :content {:text "Deﬁnition Sei (R, +, ·) ein Ring. Eine Teilmenge T ⊆ R heißt Unterring, wenn folgende drei Eigenschaften erfüllt sind(UR1) T ist eine Untergruppe von (R, +),(UR2) das Einselement von R liegt in T ,(UR3) für alle a, b ∈ T gilt a · b ∈ T ."},
               :properties {:color "blue"}}
              {:id #uuid "67112afe-0955-4833-9dca-9b6db7db3399",
               :page 33,
               :position {:bounding {:x1 110.921875,
                                     :y1 109.09375,
                                     :x2 558.5572509765625,
                                     :y2 139.078125,
                                     :width 634.9610666666666,
                                     :height 898.016},
                          :rects ({:x1 176.640625,
                                   :y1 109.09375,
                                   :x2 558.5572509765625,
                                   :y2 123.09375,
                                   :width 634.9610666666666,
                                   :height 898.016}
                                  {:x1 110.921875,
                                   :y1 125.078125,
                                   :x2 392.86419677734375,
                                   :y2 139.078125,
                                   :width 634.9610666666666,
                                   :height 898.016}),
                          :page 33},
               :content {:text "Sei (R, +, ·) ein Ring und T ⊆ R ein Unterring, dann ist T mit der Addition und Multiplikation aus R wieder ein Ring."},
               :properties {:color "blue"}}
              {:id #uuid "67112b27-e0fa-4e3b-8d57-daf229c896a3",
               :page 34,
               :position {:bounding {:x1 76.1953125,
                                     :y1 138.0078125,
                                     :x2 523.376220703125,
                                     :y2 224.1171875,
                                     :width 634.9610666666666,
                                     :height 898.016},
                          :rects ({:x1 79.8125,
                                   :y1 138.0078125,
                                   :x2 523.0718994140625,
                                   :y2 152.0078125,
                                   :width 634.9610666666666,
                                   :height 898.016}
                                  {:x1 76.1953125,
                                   :y1 153.9921875,
                                   :x2 523.0956420898438,
                                   :y2 167.9921875,
                                   :width 634.9610666666666,
                                   :height 898.016}
                                  {:x1 76.1953125,
                                   :y1 169.9765625,
                                   :x2 196.890625,
                                   :y2 183.9765625,
                                   :width 634.9610666666666,
                                   :height 898.016}
                                  {:x1 76.1953125,
                                   :y1 194.046875,
                                   :x2 523.376220703125,
                                   :y2 208.046875,
                                   :width 634.9610666666666,
                                   :height 898.016}
                                  {:x1 76.1953125,
                                   :y1 210.1171875,
                                   :x2 287.078125,
                                   :y2 224.1171875,
                                   :width 634.9610666666666,
                                   :height 898.016}),
                          :page 34},
               :content {:text "Deﬁnition Sei (R, +, ·) ein Ring. Ein Element a ∈ R heißt invertierbar , falls ein b ∈ R mit ab = 1 und ba = 1 existiert. Man nennt b das Inverse von a und bezeichnet es mit a−1. Die invertierbaren Elemente nennt man auch Einheiten von R. Die Menge aller Einheiten in R bezeichnet man mit R×"},
               :properties {:color "blue"}}
              {:id #uuid "67112b39-3dee-4297-a8cd-32853a1666fd",
               :page 34,
               :position {:bounding {:x1 76.1953125,
                                     :y1 109.09375,
                                     :x2 147.13052368164062,
                                     :y2 123.09375,
                                     :width 634.9610666666666,
                                     :height 898.016},
                          :rects ({:x1 76.1953125,
                                   :y1 109.09375,
                                   :x2 147.13052368164062,
                                   :y2 123.09375,
                                   :width 634.9610666666666,
                                   :height 898.016}),
                          :page 34},
               :content {:text "II. Einheiten"},
               :properties {:color "blue"}}
              {:id #uuid "67112b6e-d29e-4872-9806-d3b933814ca1",
               :page 34,
               :position {:bounding {:x1 98.609375,
                                     :y1 523.4375,
                                     :x2 306.796875,
                                     :y2 585.484375,
                                     :width 634.9610666666666,
                                     :height 898.016},
                          :rects ({:x1 140.515625,
                                   :y1 523.4375,
                                   :x2 260.023193359375,
                                   :y2 537.4375,
                                   :width 634.9610666666666,
                                   :height 898.016}
                                  {:x1 102.4140625,
                                   :y1 547.5078125,
                                   :x2 306.796875,
                                   :y2 561.5078125,
                                   :width 634.9610666666666,
                                   :height 898.016}
                                  {:x1 98.609375,
                                   :y1 571.484375,
                                   :x2 247.35092163085938,
                                   :y2 585.484375,
                                   :width 634.9610666666666,
                                   :height 898.016}),
                          :page 34},
               :content {:text "Sei (R, +, ·) ein Ring.(i) Sind a, b ∈ R×, dann ist ab ∈ R×.(ii) (R×, ·) ist eine Gruppe"},
               :properties {:color "blue"}}
              {:id #uuid "67112b90-102f-4410-96e6-077dccb01d31",
               :page 35,
               :position {:bounding {:x1 115.4921875,
                                     :y1 109.09375,
                                     :x2 488.359375,
                                     :y2 123.09375,
                                     :width 634.9610666666666,
                                     :height 898.016},
                          :rects ({:x1 115.4921875,
                                   :y1 109.09375,
                                   :x2 488.359375,
                                   :y2 123.09375,
                                   :width 634.9610666666666,
                                   :height 898.016}),
                          :page 35},
               :content {:text "Deﬁnition Die Gruppe (R×, ·) heißt Einheitengruppe des Ringes R"},
               :properties {:color "blue"}}
              {:id #uuid "67112baf-0259-4051-bbe5-549d8422b56c",
               :page 35,
               :position {:bounding {:x1 394.0546875,
                                     :y1 211.375,
                                     :x2 431.3320007324219,
                                     :y2 225.375,
                                     :width 634.9610666666666,
                                     :height 898.016},
                          :rects ({:x1 394.0546875,
                                   :y1 211.375,
                                   :x2 431.3320007324219,
                                   :y2 225.375,
                                   :width 634.9610666666666,
                                   :height 898.016}),
                          :page 35},
               :content {:text "Körper"},
               :properties {:color "blue"}}
              {:id #uuid "67112c2a-5f06-4d32-b5f3-c1975559c6d7",
               :page 35,
               :position {:bounding {:x1 166.21875,
                                     :y1 418.84375,
                                     :x2 317.4937438964844,
                                     :y2 432.34375,
                                     :width 599,
                                     :height 847.1567978551127},
                          :rects ({:x1 166.21875,
                                   :y1 418.84375,
                                   :x2 317.4937438964844,
                                   :y2 432.34375,
                                   :width 599,
                                   :height 847.1567978551127}),
                          :page 35},
               :content {:text "Jeder Körper ist nullteilerfrei"},
               :properties {:color "blue"}}
              {:id #uuid "67112c5b-37d0-4509-8dd9-f818b974c124",
               :page 35,
               :position {:bounding {:x1 105.5390625,
                                     :y1 378.1015625,
                                     :x2 527.4275512695312,
                                     :y2 406.765625,
                                     :width 599,
                                     :height 847.1567978551127},
                          :rects ({:x1 108.953125,
                                   :y1 378.1015625,
                                   :x2 527.4275512695312,
                                   :y2 391.6015625,
                                   :width 599,
                                   :height 847.1567978551127}
                                  {:x1 105.5390625,
                                   :y1 393.265625,
                                   :x2 244.74166870117188,
                                   :y2 406.765625,
                                   :width 599,
                                   :height 847.1567978551127}),
                          :page 35},
               :content {:text "Deﬁnition Ein Ring (R, +, ·) heißt nullteilerfrei, wenn für alle a, b ∈ R mit a 6 = 0 und b 6 = 0 auch ab 6 = 0 gilt."},
               :properties {:color "blue"}}
              {:id #uuid "67112c8d-b817-4c0e-b822-cf9fe435f277",
               :page 35,
               :position {:bounding {:x1 105.5390625,
                                     :y1 592.6796875,
                                     :x2 241.488037109375,
                                     :y2 606.1796875,
                                     :width 599,
                                     :height 847.1567978551127},
                          :rects ({:x1 105.5390625,
                                   :y1 592.6796875,
                                   :x2 241.488037109375,
                                   :y2 606.1796875,
                                   :width 599,
                                   :height 847.1567978551127}),
                          :page 35},
               :content {:text "III. Matrizen über Ringen"},
               :properties {:color "blue"}}
              {:id #uuid "67112caa-1b6e-4ba4-ade5-2cbf2dcfd6d3",
               :page 35,
               :position {:bounding {:x1 222.96087646484375,
                                     :y1 638.4296875,
                                     :x2 261.0055236816406,
                                     :y2 651.9296875,
                                     :width 599,
                                     :height 847.1567978551127},
                          :rects ({:x1 222.96087646484375,
                                   :y1 638.4296875,
                                   :x2 261.0055236816406,
                                   :y2 651.9296875,
                                   :width 599,
                                   :height 847.1567978551127}),
                          :page 35},
               :content {:text "m Körp"},
               :properties {:color "blue"}}
              {:id #uuid "67112cae-90ad-4d90-8489-e0728d6c661e",
               :page 37,
               :position {:bounding {:x1 105.5390625,
                                     :y1 520.84375,
                                     :x2 527.953125,
                                     :y2 550.59375,
                                     :width 599,
                                     :height 847.1567978551127},
                          :rects ({:x1 105.5390625,
                                   :y1 520.84375,
                                   :x2 496.40625,
                                   :y2 534.34375,
                                   :width 599,
                                   :height 847.1567978551127}
                                  {:x1 510.34375,
                                   :y1 520.84375,
                                   :x2 527.953125,
                                   :y2 534.34375,
                                   :width 599,
                                   :height 847.1567978551127}
                                  {:x1 497.1640625,
                                   :y1 526.4296875,
                                   :x2 509.87908935546875,
                                   :y2 535.4296875,
                                   :width 599,
                                   :height 847.1567978551127}
                                  {:x1 105.5390625,
                                   :y1 536.0078125,
                                   :x2 478.5859375,
                                   :y2 549.5078125,
                                   :width 599,
                                   :height 847.1567978551127}
                                  {:x1 451.34375,
                                   :y1 541.59375,
                                   :x2 455.8046875,
                                   :y2 550.59375,
                                   :width 599,
                                   :height 847.1567978551127}),
                          :page 37},
               :content {:text "Einheiten: Die allgemeine lineare Gruppe. Die Einheitengruppe von Mn,n(R) nennt man allgemeine lineare Gruppe und bezeichnet diese mit GLn(R)."},
               :properties {:color "blue"}}
              {:id #uuid "67112cb0-7101-4179-b100-c76f51dd64e4",
               :page 37,
               :position {:bounding {:x1 434.6389465332031,
                                     :y1 520.84375,
                                     :x2 460.527099609375,
                                     :y2 534.34375,
                                     :width 599,
                                     :height 847.1567978551127},
                          :rects ({:x1 434.6389465332031,
                                   :y1 520.84375,
                                   :x2 460.527099609375,
                                   :y2 534.34375,
                                   :width 599,
                                   :height 847.1567978551127}),
                          :page 37},
               :content {:text "uppe"},
               :properties {:color "blue"}}
              {:id #uuid "67112cb1-4f9e-4d1b-9abc-fd0a5e334f25",
               :page 37,
               :position {:bounding {:x1 105.5390625,
                                     :y1 536.0078125,
                                     :x2 478.5859375,
                                     :y2 550.59375,
                                     :width 599,
                                     :height 847.1567978551127},
                          :rects ({:x1 105.5390625,
                                   :y1 536.0078125,
                                   :x2 478.5859375,
                                   :y2 549.5078125,
                                   :width 599,
                                   :height 847.1567978551127}
                                  {:x1 451.34375,
                                   :y1 541.59375,
                                   :x2 455.8046875,
                                   :y2 550.59375,
                                   :width 599,
                                   :height 847.1567978551127}),
                          :page 37},
               :content {:text " nennt man allgemeine lineare Gruppe und bezeichnet diese mit GLn(R)."},
               :properties {:color "blue"}}
              {:id #uuid "67112cb1-175f-40a1-915e-e18f5bfc502a",
               :page 37,
               :position {:bounding {:x1 437.6875,
                                     :y1 492.2109375,
                                     :x2 506.19390869140625,
                                     :y2 505.7109375,
                                     :width 599,
                                     :height 847.1567978551127},
                          :rects ({:x1 437.6875,
                                   :y1 492.2109375,
                                   :x2 506.19390869140625,
                                   :y2 505.7109375,
                                   :width 599,
                                   :height 847.1567978551127}),
                          :page 37},
               :content {:text "CA herleiten."},
               :properties {:color "blue"}}
              {:id #uuid "67112cb2-fa2b-404d-8260-37630e374158",
               :page 37,
               :position {:bounding {:x1 61.9296875,
                                     :y1 492.2109375,
                                     :x2 527.953125,
                                     :y2 534.2734375,
                                     :width 599,
                                     :height 847.1567978551127},
                          :rects ({:x1 266.139404296875,
                                   :y1 492.2109375,
                                   :x2 506.19390869140625,
                                   :y2 505.7109375,
                                   :width 599,
                                   :height 847.1567978551127}
                                  {:x1 61.9296875,
                                   :y1 521.7734375,
                                   :x2 527.953125,
                                   :y2 534.2734375,
                                   :width 599,
                                   :height 847.1567978551127}),
                          :page 37},
               :content {:text "stributivgesetz (B + C)A = BA + CA herleiten.1.2.28 Einheiten: Die allgemeine lineare Gruppe. Die Einheitengruppe von Mn,n(R)"},
               :properties {:color "blue"}}
              {:id #uuid "67112cb4-e944-4fdb-bead-0dbeb75c19af",
               :page 37,
               :position {:bounding {:x1 187.33352661132812,
                                     :y1 392.078125,
                                     :x2 207.3535614013672,
                                     :y2 405.578125,
                                     :width 599,
                                     :height 847.1567978551127},
                          :rects ({:x1 187.33352661132812,
                                   :y1 392.078125,
                                   :x2 207.3535614013672,
                                   :y2 405.578125,
                                   :width 599,
                                   :height 847.1567978551127}),
                          :page 37},
               :content {:text "en i"},
               :properties {:color "blue"}}
              {:id #uuid "67112cb5-7c30-4fda-9c1b-f92e20915f86",
               :page 37,
               :position {:bounding {:x1 208.7256622314453,
                                     :y1 646.0546875,
                                     :x2 244.7394256591797,
                                     :y2 659.5546875,
                                     :width 599,
                                     :height 847.1567978551127},
                          :rects ({:x1 208.7256622314453,
                                   :y1 646.0546875,
                                   :x2 244.7394256591797,
                                   :y2 659.5546875,
                                   :width 599,
                                   :height 847.1567978551127}),
                          :page 37},
               :content {:text "e Sum"},
               :properties {:color "blue"}}
              {:id #uuid "67112cbb-9d7a-4194-bba5-1279988714c8",
               :page 37,
               :position {:bounding {:x1 272.8931579589844,
                                     :y1 683.8359375,
                                     :x2 301.7928771972656,
                                     :y2 697.3359375,
                                     :width 599,
                                     :height 847.1567978551127},
                          :rects ({:x1 272.8931579589844,
                                   :y1 683.8359375,
                                   :x2 301.7928771972656,
                                   :y2 697.3359375,
                                   :width 599,
                                   :height 847.1567978551127}),
                          :page 37},
               :content {:text " + Sp"},
               :properties {:color "blue"}}
              {:id #uuid "67112ce6-c9dd-4d60-8df8-1be72c3dc119",
               :page 38,
               :position {:bounding {:x1 299.1328125,
                                     :y1 253.3984375,
                                     :x2 343.15625,
                                     :y2 267.9765625,
                                     :width 599,
                                     :height 847.1567978551127},
                          :rects ({:x1 299.1328125,
                                   :y1 253.3984375,
                                   :x2 309.15625,
                                   :y2 266.8984375,
                                   :width 599,
                                   :height 847.1567978551127}
                                  {:x1 325.4921875,
                                   :y1 253.3984375,
                                   :x2 343.15625,
                                   :y2 266.8984375,
                                   :width 599,
                                   :height 847.1567978551127}
                                  {:x1 309.921875,
                                   :y1 258.9765625,
                                   :x2 325.0032653808594,
                                   :y2 267.9765625,
                                   :width 599,
                                   :height 847.1567978551127}),
                          :page 38},
               :content {:text "Mn,m(R)"},
               :properties {:color "blue"}}
              {:id #uuid "67112dee-23a2-4211-b01f-b481d6a74b7f",
               :page 38,
               :position {:bounding {:x1 74.875,
                                     :y1 545.328125,
                                     :x2 280.20184326171875,
                                     :y2 558.828125,
                                     :width 599,
                                     :height 847.1567978551127},
                          :rects ({:x1 74.875,
                                   :y1 545.328125,
                                   :x2 280.20184326171875,
                                   :y2 558.828125,
                                   :width 599,
                                   :height 847.1567978551127}),
                          :page 38},
               :content {:text "Rechenregeln beim Transponieren."},
               :properties {:color "blue"}}
              {:id #uuid "67112dfa-6b61-4688-97e6-b846423612f7",
               :page 40,
               :position {:bounding {:x1 113.07174682617188,
                                     :y1 215.53125,
                                     :x2 223.3929901123047,
                                     :y2 229.03125,
                                     :width 599,
                                     :height 847.1567978551127},
                          :rects ({:x1 113.07174682617188,
                                   :y1 215.53125,
                                   :x2 223.3929901123047,
                                   :y2 229.03125,
                                   :width 599,
                                   :height 847.1567978551127}),
                          :page 40},
               :content {:text "Blockdiagonalmatrix "},
               :properties {:color "blue"}}
              {:id #uuid "67112ff0-b575-42ad-85b0-044bdf6dfec6",
               :page 42,
               :position {:bounding {:x1 71.875,
                                     :y1 99.3828125,
                                     :x2 404.23553466796875,
                                     :y2 118.3828125,
                                     :width 599,
                                     :height 847.1567978551127},
                          :rects ({:x1 71.875,
                                   :y1 99.3828125,
                                   :x2 404.23553466796875,
                                   :y2 118.3828125,
                                   :width 599,
                                   :height 847.1567978551127}),
                          :page 42},
               :content {:text "1.3. Restklassenringe und endliche Körper"},
               :properties {:color "blue"}}
              {:id #uuid "6711300b-5c71-4289-b278-e82e316fdc87",
               :page 42,
               :position {:bounding {:x1 70.9140625,
                                     :y1 257.0390625,
                                     :x2 493.4490051269531,
                                     :y2 356.015625,
                                     :width 599,
                                     :height 847.1567978551127},
                          :rects ({:x1 74.875,
                                   :y1 257.0390625,
                                   :x2 493.4490051269531,
                                   :y2 270.5390625,
                                   :width 599,
                                   :height 847.1567978551127}
                                  {:x1 70.9140625,
                                   :y1 272.1171875,
                                   :x2 343.6398620605469,
                                   :y2 285.6171875,
                                   :width 599,
                                   :height 847.1567978551127}
                                  {:x1 256.25,
                                   :y1 299.734375,
                                   :x2 307.4609375,
                                   :y2 313.234375,
                                   :width 599,
                                   :height 847.1567978551127}
                                  {:x1 71.0390625,
                                   :y1 327.4375,
                                   :x2 493.4446716308594,
                                   :y2 340.9375,
                                   :width 599,
                                   :height 847.1567978551127}
                                  {:x1 71.875,
                                   :y1 342.515625,
                                   :x2 78.5703125,
                                   :y2 356.015625,
                                   :width 599,
                                   :height 847.1567978551127}),
                          :page 42},
               :content {:text "Satz zur Division mit Rest. Es seien a, b ∈ Z mit a > 0 gegeben. Dann gibt es eindeutige ganze Zahlen q, r mit 0 ≤ r < a, sodass b = qa + r gilt. Man nennt q den ganzen Quotienten und r den Rest der Division von b durch a"},
               :properties {:color "blue"}}
              {:id #uuid "6711304f-a2ae-4cad-b0a4-d52d5d28e611",
               :page 43,
               :position {:bounding {:x1 111.875,
                                     :y1 109.09375,
                                     :x2 417.3671875,
                                     :y2 182.5390625,
                                     :width 634.9610666666666,
                                     :height 898.016},
                          :rects ({:x1 115.4921875,
                                   :y1 109.09375,
                                   :x2 181.203125,
                                   :y2 123.09375,
                                   :width 634.9610666666666,
                                   :height 898.016}
                                  {:x1 193.0234375,
                                   :y1 109.09375,
                                   :x2 414.9661865234375,
                                   :y2 123.09375,
                                   :width 634.9610666666666,
                                   :height 898.016}
                                  {:x1 251.125,
                                   :y1 138.8203125,
                                   :x2 417.3671875,
                                   :y2 152.8203125,
                                   :width 634.9610666666666,
                                   :height 898.016}
                                  {:x1 111.875,
                                   :y1 168.5390625,
                                   :x2 280.1328125,
                                   :y2 182.5390625,
                                   :width 634.9610666666666,
                                   :height 898.016}),
                          :page 43},
               :content {:text "Deﬁnition Es sei n ∈ N. Für k ∈ Z heißt die Menge k + nZ = {k + qn ∈ Z | q ∈ Z} die Restklasse von k modulo n."},
               :properties {:color "blue"}}
              {:id #uuid "6711320a-0e34-4e9c-96af-1aa1232b67ce",
               :page 43,
               :position {:bounding {:x1 115.0546875,
                                     :y1 299.46875,
                                     :x2 557.7421875,
                                     :y2 517.953125,
                                     :width 634.9610666666666,
                                     :height 898.016},
                          :rects ({:x1 115.0546875,
                                   :y1 299.46875,
                                   :x2 281.46875,
                                   :y2 313.46875,
                                   :width 634.9610666666666,
                                   :height 898.016}
                                  {:x1 292.90625,
                                   :y1 299.46875,
                                   :x2 449.4140625,
                                   :y2 313.46875,
                                   :width 634.9610666666666,
                                   :height 898.016}
                                  {:x1 135.5625,
                                   :y1 325.9609375,
                                   :x2 544.4058227539062,
                                   :y2 339.9609375,
                                   :width 634.9610666666666,
                                   :height 898.016}
                                  {:x1 136.1953125,
                                   :y1 352.3671875,
                                   :x2 377.2695007324219,
                                   :y2 366.3671875,
                                   :width 634.9610666666666,
                                   :height 898.016}
                                  {:x1 150.2890625,
                                   :y1 378.859375,
                                   :x2 265.71875,
                                   :y2 392.859375,
                                   :width 634.9610666666666,
                                   :height 898.016}
                                  {:x1 146.484375,
                                   :y1 405.2578125,
                                   :x2 353.34375,
                                   :y2 419.2578125,
                                   :width 634.9610666666666,
                                   :height 898.016}
                                  {:x1 142.609375,
                                   :y1 431.75,
                                   :x2 557.7421875,
                                   :y2 445.75,
                                   :width 634.9610666666666,
                                   :height 898.016}
                                  {:x1 169.59375,
                                   :y1 447.734375,
                                   :x2 276.9785461425781,
                                   :y2 461.734375,
                                   :width 634.9610666666666,
                                   :height 898.016}
                                  {:x1 136.1953125,
                                   :y1 474.2265625,
                                   :x2 440.5859375,
                                   :y2 488.2265625,
                                   :width 634.9610666666666,
                                   :height 898.016}
                                  {:x1 259.6953125,
                                   :y1 503.953125,
                                   :x2 442.234375,
                                   :y2 517.953125,
                                   :width 634.9610666666666,
                                   :height 898.016}),
                          :page 43},
               :content {:text "Satz von den Restklassen. Es seien n ∈ N und k, ` ∈ Z.(a) Die Restklassen k + nZ und ` + nZ sind entweder gleich oder disjunkt.(b) Die folgenden Aussagen sind äquivalent:(i) k + nZ = ` + nZ.(ii) Es gibt ein a ∈ Z mit k − ` = na.(iii) Der Rest der Division von k durch n und der Rest der Division von ` durch n sind gleich.(c) Es gibt genau n verschiedene Restklassen modulo n:0 + nZ, 1 + nZ, . . . , (n − 1) + nZ."},
               :properties {:color "blue"}}
              {:id #uuid "6711394c-f5b7-4f1c-a257-ecac19bda727",
               :page 44,
               :position {:bounding {:x1 76.1953125,
                                     :y1 419.359375,
                                     :x2 523.3831176757812,
                                     :y2 449.4296875,
                                     :width 634.9610666666666,
                                     :height 898.016},
                          :rects ({:x1 76.1953125,
                                   :y1 419.359375,
                                   :x2 523.3831176757812,
                                   :y2 433.359375,
                                   :width 634.9610666666666,
                                   :height 898.016}
                                  {:x1 76.1953125,
                                   :y1 435.4296875,
                                   :x2 488.7731628417969,
                                   :y2 449.4296875,
                                   :width 634.9610666666666,
                                   :height 898.016}),
                          :page 44},
               :content {:text "Notation. Meist legen wir eine natürliche Zahl n ∈ N fest und betrachten nur Restklassen modulo n. In diesem Fall verwenden wir die kurze Schreibweise"},
               :properties {:color "blue"}}
              {:id #uuid "6711396f-08e7-45b5-83ec-1df2e474c936",
               :page 44,
               :position {:bounding {:x1 76.1953125,
                                     :y1 498.921875,
                                     :x2 522.5390625,
                                     :y2 544.984375,
                                     :width 634.9610666666666,
                                     :height 898.016},
                          :rects ({:x1 76.1953125,
                                   :y1 498.921875,
                                   :x2 522.5390625,
                                   :y2 512.921875,
                                   :width 634.9610666666666,
                                   :height 898.016}
                                  {:x1 76.1953125,
                                   :y1 514.9921875,
                                   :x2 522.5390625,
                                   :y2 528.9921875,
                                   :width 634.9610666666666,
                                   :height 898.016}
                                  {:x1 76.1953125,
                                   :y1 530.984375,
                                   :x2 354.609375,
                                   :y2 544.984375,
                                   :width 634.9610666666666,
                                   :height 898.016}),
                          :page 44},
               :content {:text "Vertreter. Sei n ∈ N und sei k eine Restklasse modulo n. Ein Element ` ∈ k nennen wir Vertreter der Restklasse. Wegen ` ∈ k sind die Restklassen ` und k nicht disjunkt, und nach 1.3.6 (a) gilt damit ` = k."},
               :properties {:color "blue"}}
              {:id #uuid "6713651b-0ee4-4f59-aedb-034f3b769517",
               :page 46,
               :position {:bounding {:x1 115.90625,
                                     :y1 968.265625,
                                     :x2 796.3553466796875,
                                     :y2 1014.71875,
                                     :width 966.0000000000001,
                                     :height 1366.1994436194307},
                          :rects ({:x1 226.71875,
                                   :y1 968.265625,
                                   :x2 796.3553466796875,
                                   :y2 990.265625,
                                   :width 966.0000000000001,
                                   :height 1366.1994436194307}
                                  {:x1 115.90625,
                                   :y1 992.71875,
                                   :x2 415.7380676269531,
                                   :y2 1014.71875,
                                   :width 966.0000000000001,
                                   :height 1366.1994436194307}),
                          :page 46},
               :content {:text "Eine natürliche Zahl p > 1 heißt Primzahl, wenn für alle a ∈ N mit a | p entweder a = 1 oder a = p gilt."},
               :properties {:color "yellow"}}],
 :extra {:page 73}}
